<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="41" id="QNx-iI-IHb" customClass="BNRItemCell">
            <rect key="frame" x="0.0" y="0.0" width="371" height="41"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNx-iI-IHb" id="SDS-Id-ylR">
                <rect key="frame" x="0.0" y="0.0" width="371" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deq-i5-aMv">
                        <rect key="frame" x="251" y="13" width="100" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="z8U-Cp-Q3d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYx-0R-XaJ">
                        <rect key="frame" x="58" y="18" width="185" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="pec-YZ-tQu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-6f-jnf">
                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ei1-BH-Xcc"/>
                            <constraint firstAttribute="width" constant="40" placeholder="YES" id="qPs-J1-khU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prn-DL-b22">
                        <rect key="frame" x="58" y="0.0" width="185" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NLQ-Vn-9mC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCi-qa-O8D">
                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="showImage:" destination="QNx-iI-IHb" eventType="touchUpInside" id="EFR-jd-DBK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6Mi-6f-jnf" firstAttribute="trailing" secondItem="QCi-qa-O8D" secondAttribute="trailing" id="2DA-VK-p70"/>
                    <constraint firstItem="6Mi-6f-jnf" firstAttribute="leading" secondItem="QCi-qa-O8D" secondAttribute="leading" id="6yy-fL-XBJ"/>
                    <constraint firstItem="prn-DL-b22" firstAttribute="top" secondItem="SDS-Id-ylR" secondAttribute="topMargin" constant="-8" id="7PY-Xv-8Nb"/>
                    <constraint firstItem="Deq-i5-aMv" firstAttribute="centerY" secondItem="SDS-Id-ylR" secondAttribute="centerY" constant="-0.5" id="AJK-9A-3AM"/>
                    <constraint firstItem="6Mi-6f-jnf" firstAttribute="top" secondItem="QCi-qa-O8D" secondAttribute="top" id="FHZ-jc-ZlW"/>
                    <constraint firstItem="jYx-0R-XaJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="prn-DL-b22" secondAttribute="bottom" constant="-3" id="JUG-rs-zgx"/>
                    <constraint firstItem="prn-DL-b22" firstAttribute="leading" secondItem="6Mi-6f-jnf" secondAttribute="trailing" constant="8" id="VHj-5s-PFs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Deq-i5-aMv" secondAttribute="trailing" constant="12" id="Xf6-fT-WkD"/>
                    <constraint firstItem="Deq-i5-aMv" firstAttribute="leading" secondItem="prn-DL-b22" secondAttribute="trailing" constant="8" id="bDM-sX-CkJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Deq-i5-aMv" secondAttribute="bottom" constant="6" id="fFK-D8-IX7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jYx-0R-XaJ" secondAttribute="bottom" constant="-1" id="fPQ-0J-oOH"/>
                    <constraint firstItem="Deq-i5-aMv" firstAttribute="top" secondItem="SDS-Id-ylR" secondAttribute="topMargin" constant="5" id="fm3-EQ-71L"/>
                    <constraint firstItem="Deq-i5-aMv" firstAttribute="leading" secondItem="jYx-0R-XaJ" secondAttribute="trailing" constant="8" id="lyF-eF-LKj"/>
                    <constraint firstItem="6Mi-6f-jnf" firstAttribute="bottom" secondItem="QCi-qa-O8D" secondAttribute="bottom" id="oeF-FI-aEL"/>
                    <constraint firstItem="jYx-0R-XaJ" firstAttribute="leading" secondItem="6Mi-6f-jnf" secondAttribute="trailing" constant="8" id="qr4-OZ-Zu4"/>
                    <constraint firstAttribute="centerY" secondItem="6Mi-6f-jnf" secondAttribute="centerY" id="yDC-tc-pTW"/>
                    <constraint firstItem="6Mi-6f-jnf" firstAttribute="leading" secondItem="SDS-Id-ylR" secondAttribute="leadingMargin" constant="2" id="yPH-Xb-UpQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewHeightConstraint" destination="Ei1-BH-Xcc" id="FZv-0r-hJn"/>
                <outlet property="nameLabel" destination="prn-DL-b22" id="TIw-ni-wT2"/>
                <outlet property="serialNumberLabel" destination="jYx-0R-XaJ" id="gd2-Md-cEq"/>
                <outlet property="thumbnailView" destination="6Mi-6f-jnf" id="Abm-pu-sNv"/>
                <outlet property="valueLabel" destination="Deq-i5-aMv" id="cKv-OP-JYN"/>
            </connections>
            <point key="canvasLocation" x="137.5" y="319.5"/>
        </tableViewCell>
    </objects>
</document>
