<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Title+Preface' />
        <page name='Introduction' />
        <page name='SortedArray' />
        <page name='NSOrderedSet' />
        <page name='RedBlackTree' />
        <page name='RedBlackTree2' />
        <page name='BTree' />
        <page name='BTree2' />
        <page name='BTree3' />
        <page name='BTree4' />
        <page name='Conclusions' />
        <page name='Colophon' />
    </pages>
</playground>