<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version="6.0" target-platform="ios" display-mode="rendered">
    <pages>
        <page name="Table of Contents"/>
        <page name="Strings "/>
        <page name="Unicode, Or: No More Fixed Width"/>
        <page name="Grapheme Clusters and Canonical Equivalence"/>
        <page name="Strings and Collections"/>
        <page name="String Indices"/>
        <page name="Substrings"/>
        <page name="Code Unit Views"/>
        <page name="Strings and Foundation"/>
        <page name="Strings and Foundation – Ranges of Characters"/>
        <page name="Strings and Foundation – CharacterSet "/>
        <page name="Internal Structure of String and Character"/>
        <page name="A Simple Regular Expression Matcher"/>
        <page name="ExpressibleByStringLiteral"/>
        <page name="CustomStringConvertible and CustomDebugStringConvertible"/>
        <page name="Text Output Streams"/>
        <page name="String Performance "/>
        <page name="Recap"/>
    </pages>
</playground>