<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RJr-VM-PNl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rH8-af-h7j">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KXS-GI-zqj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rH8-af-h7j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8je-Gp-iN6"/>
                            <constraint firstItem="rH8-af-h7j" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="AJY-3a-Tmt"/>
                            <constraint firstItem="rH8-af-h7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NH9-eJ-nqW"/>
                            <constraint firstAttribute="trailing" secondItem="rH8-af-h7j" secondAttribute="trailing" id="UQS-QV-fuz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rH8-af-h7j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8je-Gp-iN6"/>
                                <exclude reference="AJY-3a-Tmt"/>
                                <exclude reference="NH9-eJ-nqW"/>
                                <exclude reference="UQS-QV-fuz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rH8-af-h7j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8je-Gp-iN6"/>
                                <include reference="AJY-3a-Tmt"/>
                                <include reference="NH9-eJ-nqW"/>
                                <include reference="UQS-QV-fuz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xf7-r0-2pc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zvz-pd-uVa">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="j0R-G8-sWF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rH8-af-h7j" id="Uvf-02-8xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225.5" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7W-sS-oKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJr-VM-PNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeJ-63-iJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sCK-HG-XYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx5-Ih-NU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.5" y="429"/>
        </scene>
    </scenes>
</document>
