<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WfH-Fc-Bck">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Top Regions-->
        <scene sceneID="DQc-lJ-sc5">
            <objects>
                <tableViewController id="lxj-4r-yVJ" customClass="TopRegionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dOO-le-b1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mostViewPlaces" textLabel="dpr-1m-RyA" detailTextLabel="QsD-M0-dhS" style="IBUITableViewCellStyleSubtitle" id="tQ1-s6-dt7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQ1-s6-dt7" id="3yR-RD-iex">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpr-1m-RyA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QsD-M0-dhS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qtS-vz-FDE" kind="show" identifier="topPhotosFromPlace" id="lb4-Sl-1mO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lxj-4r-yVJ" id="5sq-R0-vTj"/>
                            <outlet property="delegate" destination="lxj-4r-yVJ" id="nV1-7H-uk0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Regions" id="GwU-n2-FCs"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="a1k-Iu-mc3">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchURLforTopPlaces" destination="lxj-4r-yVJ" eventType="valueChanged" id="FLy-2f-u8m"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbr-mn-GTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498" y="-1856"/>
        </scene>
        <!--History-->
        <scene sceneID="wkm-sV-l7H">
            <objects>
                <tableViewController title="History" id="hXL-lC-viA" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B0v-zv-78J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flickr Photo Cell" textLabel="Xij-G8-EI6" detailTextLabel="1xF-Bf-J0U" style="IBUITableViewCellStyleSubtitle" id="L0j-ht-Ne1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0j-ht-Ne1" id="LtQ-fp-AVK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xij-G8-EI6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1xF-Bf-J0U">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pJx-vg-Wq0" kind="show" identifier="Display Photo" id="shG-Gg-43I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hXL-lC-viA" id="HCd-6Y-7hO"/>
                            <outlet property="delegate" destination="hXL-lC-viA" id="Qs6-fU-HgF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="F8L-gV-Fs6">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="1e7-eq-gQ9">
                            <connections>
                                <action selector="clearHistory:" destination="hXL-lC-viA" id="9XS-N9-PfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dSp-s7-pKc">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="hXL-lC-viA" eventType="valueChanged" id="qzT-1y-8o1"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zh-QH-QjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5460" y="-1107"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Gy1-UK-NLa">
            <objects>
                <viewController id="pJx-vg-Wq0" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zt7-Jp-4W9"/>
                        <viewControllerLayoutGuide type="bottom" id="yjM-S3-A3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iec-RK-ve5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-Ua-O4U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sXQ-Jy-5Us">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="tintColor" red="0.0" green="0.19563865990000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Bjv-qg-Wlx"/>
                                    <constraint firstAttribute="width" constant="37" id="aGC-29-OFF"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aRi-Ua-O4U" secondAttribute="trailing" id="9kK-dH-dcl"/>
                            <constraint firstAttribute="centerY" secondItem="sXQ-Jy-5Us" secondAttribute="centerY" id="dLM-MX-SO9"/>
                            <constraint firstAttribute="centerX" secondItem="sXQ-Jy-5Us" secondAttribute="centerX" id="fVD-Db-M3m"/>
                            <constraint firstItem="aRi-Ua-O4U" firstAttribute="bottom" secondItem="yjM-S3-A3Y" secondAttribute="top" id="ics-Dx-4iR"/>
                            <constraint firstItem="aRi-Ua-O4U" firstAttribute="top" secondItem="Iec-RK-ve5" secondAttribute="top" id="jJq-S3-TOQ"/>
                            <constraint firstItem="aRi-Ua-O4U" firstAttribute="leading" secondItem="Iec-RK-ve5" secondAttribute="leading" id="l8A-hy-lUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2u-Qn-2oW"/>
                    <connections>
                        <outlet property="scrollView" destination="aRi-Ua-O4U" id="aib-Ik-AIc"/>
                        <outlet property="spinner" destination="sXQ-Jy-5Us" id="G6k-m9-2YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSw-5k-se7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6407" y="-1469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rM-Lo-B9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhC-3U-B0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="mRN-mK-1On"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttt-0e-y6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lxj-4r-yVJ" kind="relationship" relationship="rootViewController" id="MDe-Wh-8ZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njm-Wk-4p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624" y="-1856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YoA-Hi-NBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdz-z3-3us" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="jqK-Lv-hw7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYn-st-YHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hXL-lC-viA" kind="relationship" relationship="rootViewController" id="LZW-eE-72F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwS-yo-F1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624" y="-1107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aUZ-md-g9i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WfH-Fc-Bck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yp0-Ll-0p1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fhC-3U-B0l" kind="relationship" relationship="viewControllers" id="gQH-GH-9o4"/>
                        <segue destination="pdz-z3-3us" kind="relationship" relationship="viewControllers" id="abv-xQ-SQ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fO-mN-WVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-1485"/>
        </scene>
        <!--CIty-->
        <scene sceneID="gFz-tD-elT">
            <objects>
                <tableViewController title="CIty" id="qtS-vz-FDE" customClass="TopPhotosFromPlaceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pVZ-iK-nna">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flickr Photo Cell" textLabel="cLN-kO-6Z3" detailTextLabel="Xxl-7A-mnO" style="IBUITableViewCellStyleSubtitle" id="1vY-cS-u3F">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vY-cS-u3F" id="sKq-QI-KpR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLN-kO-6Z3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xxl-7A-mnO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pJx-vg-Wq0" kind="show" identifier="Display Photo" id="g8o-bU-yBu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qtS-vz-FDE" id="1Pa-O9-ntA"/>
                            <outlet property="delegate" destination="qtS-vz-FDE" id="mdE-Au-nrx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City Name" id="DcQ-yK-lpl"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="duM-W3-XZt">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="qtS-vz-FDE" eventType="valueChanged" id="doi-bc-Zs4"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wc-bv-mIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5460" y="-1856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="shG-Gg-43I"/>
    </inferredMetricsTieBreakers>
</document>
