<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KmQ-Yd-0Aj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="JDd-rC-rJz">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Drh-eq-acL" customClass="MainViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aOX-pc-c6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="omf-NZ-QsU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="354" id="daf-JB-R3e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daf-JB-R3e" id="IVn-yd-Gcb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-hT-G8T">
                                                    <rect key="frame" x="16" y="11" width="288" height="332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spent the day just wandering around and taking photos" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFQ-vB-VAV">
                                                            <rect key="frame" x="13" y="242" width="262" height="42"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#street #photos #san tlmo" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRQ-1b-MbG">
                                                            <rect key="frame" x="13" y="292" width="262" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-50-ujq">
                                                            <rect key="frame" x="10" y="11" width="37" height="36"/>
                                                            <animations/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mathew" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFh-SS-c6S">
                                                            <rect key="frame" x="57" y="17" width="262" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="street_art_1" translatesAutoresizingMaskIntoConstraints="NO" id="T4C-NV-GlH">
                                                    <rect key="frame" x="7" y="68" width="305" height="169"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="380" id="IHV-Pt-Fjp">
                                        <rect key="frame" x="0.0" y="354" width="320" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHV-Pt-Fjp" id="COZ-eg-99a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-71-Ccq">
                                                    <rect key="frame" x="16" y="11" width="288" height="332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spent the day just wandering around and taking photos" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0Q-oQ-Fa2">
                                                            <rect key="frame" x="13" y="242" width="262" height="42"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#street #photos #puerto madero" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W88-kw-jzu">
                                                            <rect key="frame" x="13" y="292" width="262" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="4Ev-SY-e3g">
                                                            <rect key="frame" x="10" y="11" width="37" height="36"/>
                                                            <animations/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mathew" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-wr-zeF">
                                                            <rect key="frame" x="57" y="17" width="262" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iron" translatesAutoresizingMaskIntoConstraints="NO" id="nqr-2W-cxr">
                                                    <rect key="frame" x="7" y="68" width="305" height="169"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="380" id="Egv-wo-qFR">
                                        <rect key="frame" x="0.0" y="734" width="320" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egv-wo-qFR" id="WQB-SL-Yg4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-Hz-bU2">
                                                    <rect key="frame" x="16" y="11" width="288" height="332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spent the day just wandering around and taking photos" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-3a-O37">
                                                            <rect key="frame" x="13" y="242" width="262" height="42"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#street #photos #san telmo" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-bp-QSa">
                                                            <rect key="frame" x="13" y="292" width="262" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="9pQ-rG-Bpd">
                                                            <rect key="frame" x="10" y="11" width="37" height="36"/>
                                                            <animations/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mathew" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKZ-ea-iUS">
                                                            <rect key="frame" x="57" y="17" width="262" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dance" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-9H-87B">
                                                    <rect key="frame" x="7" y="68" width="305" height="169"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="380" id="1zB-ce-lUO">
                                        <rect key="frame" x="0.0" y="1114" width="320" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zB-ce-lUO" id="RYk-dI-mEz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HjD-iQ-vI6">
                                                    <rect key="frame" x="16" y="11" width="288" height="332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spent the day just wandering around and taking photos" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTR-5n-YMl">
                                                            <rect key="frame" x="13" y="242" width="262" height="42"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#street #photos #la boca" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-3M-K3y">
                                                            <rect key="frame" x="13" y="292" width="262" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="M5G-Sl-oZT">
                                                            <rect key="frame" x="10" y="11" width="37" height="36"/>
                                                            <animations/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mathew" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-iq-OCu">
                                                            <rect key="frame" x="57" y="17" width="262" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="la_boca" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-2l-39I">
                                                    <rect key="frame" x="7" y="68" width="305" height="169"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Drh-eq-acL" id="Tvu-aP-RgH"/>
                            <outlet property="delegate" destination="Drh-eq-acL" id="KoF-xY-lB9"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="search" id="SNZ-Jv-oeZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Yqu-l8-xcf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem systemItem="add" id="6w2-tv-6h6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" identifier="presentMenu" modalPresentationStyle="overFullScreen" id="c85-4I-K0b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fqF-oE-Iw8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem systemItem="refresh" id="MwG-1q-0PT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="VVh-Ke-Wrm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHh-da-yNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="383"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MenuViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-9P-f6R">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XTq-bA-uzt">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-OD-AYc">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="568"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AuR-Kn-yrA">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-jf-dGV">
                                                        <rect key="frame" x="56" y="302" width="100" height="100"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RWa-jf-dGV" secondAttribute="height" multiplier="1:1" id="5AN-KH-Zq4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Audio" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-pE-aty">
                                                        <rect key="frame" x="172" y="302" width="100" height="100"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pd4-pE-aty" secondAttribute="height" multiplier="1:1" id="909-W2-NDb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-8C-Jse">
                                                        <rect key="frame" x="56" y="273" width="100" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyG-TL-hRe">
                                                        <rect key="frame" x="172" y="273" width="100" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-u4-icZ">
                                                        <rect key="frame" x="172" y="410" width="100" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yC-Bb-kSb">
                                                        <rect key="frame" x="72" y="520" width="184" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="uyn-sM-I9r" kind="unwind" identifier="unwindToMainView" unwindAction="unwindToMainViewController:" id="fh6-XP-yOc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-Vu-s0M">
                                                        <rect key="frame" x="56" y="410" width="100" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-Jc-goB">
                                                        <rect key="frame" x="56" y="28" width="100" height="100"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cDm-Jc-goB" secondAttribute="height" multiplier="1:1" id="phO-tE-f5q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="gff-0N-WX7">
                                                        <rect key="frame" x="172" y="28" width="100" height="100"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gff-0N-WX7" secondAttribute="height" multiplier="1:1" id="UWg-kA-A1I"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quote" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-gb-2bo">
                                                        <rect key="frame" x="56" y="165" width="100" height="100"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ca8-gb-2bo" secondAttribute="height" multiplier="1:1" id="7VJ-bX-mjX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Link" translatesAutoresizingMaskIntoConstraints="NO" id="DcF-ka-bVr">
                                                        <rect key="frame" x="172" y="165" width="100" height="100"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DcF-ka-bVr" secondAttribute="height" multiplier="1:1" id="wUc-jC-MbP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-lg-BKf">
                                                        <rect key="frame" x="56" y="136" width="100" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-Fi-uGa">
                                                        <rect key="frame" x="172" y="136" width="100" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="5HX-u4-icZ" firstAttribute="bottom" secondItem="1nJ-Vu-s0M" secondAttribute="bottom" id="1cD-t7-16T"/>
                                                    <constraint firstItem="DcF-ka-bVr" firstAttribute="leading" secondItem="gff-0N-WX7" secondAttribute="leading" id="2Mj-nx-brh"/>
                                                    <constraint firstItem="e8W-8C-Jse" firstAttribute="trailing" secondItem="cDm-Jc-goB" secondAttribute="trailing" id="31g-vQ-KyY"/>
                                                    <constraint firstItem="5HX-u4-icZ" firstAttribute="trailing" secondItem="gff-0N-WX7" secondAttribute="trailing" id="3QF-nB-NOz"/>
                                                    <constraint firstItem="cDm-Jc-goB" firstAttribute="leading" secondItem="AuR-Kn-yrA" secondAttribute="leading" constant="56" id="4WP-ya-cvo"/>
                                                    <constraint firstAttribute="trailing" secondItem="y5C-Fi-uGa" secondAttribute="trailing" constant="56" id="61O-xl-RAR"/>
                                                    <constraint firstItem="5HX-u4-icZ" firstAttribute="leading" secondItem="1nJ-Vu-s0M" secondAttribute="trailing" constant="16" id="6Ke-SQ-OFg"/>
                                                    <constraint firstItem="pd4-pE-aty" firstAttribute="trailing" secondItem="gff-0N-WX7" secondAttribute="trailing" id="8M1-Mj-77R"/>
                                                    <constraint firstItem="1nJ-Vu-s0M" firstAttribute="trailing" secondItem="cDm-Jc-goB" secondAttribute="trailing" id="8ba-ZV-NJL"/>
                                                    <constraint firstItem="e8W-8C-Jse" firstAttribute="leading" secondItem="cDm-Jc-goB" secondAttribute="leading" id="8hu-VM-uBz"/>
                                                    <constraint firstItem="1nJ-Vu-s0M" firstAttribute="leading" secondItem="AuR-Kn-yrA" secondAttribute="leading" constant="56" id="AHA-9E-JhF"/>
                                                    <constraint firstItem="fhe-lg-BKf" firstAttribute="trailing" secondItem="cDm-Jc-goB" secondAttribute="trailing" id="Bcr-Qj-0Sg"/>
                                                    <constraint firstItem="gff-0N-WX7" firstAttribute="top" secondItem="AuR-Kn-yrA" secondAttribute="top" constant="28" id="CTd-tQ-Vmq"/>
                                                    <constraint firstItem="RWa-jf-dGV" firstAttribute="trailing" secondItem="cDm-Jc-goB" secondAttribute="trailing" id="Cq8-vD-8nY"/>
                                                    <constraint firstItem="gff-0N-WX7" firstAttribute="top" secondItem="cDm-Jc-goB" secondAttribute="top" id="DkQ-Sq-Hgg"/>
                                                    <constraint firstItem="y5C-Fi-uGa" firstAttribute="leading" secondItem="fhe-lg-BKf" secondAttribute="trailing" constant="16" id="E3H-IZ-6CW"/>
                                                    <constraint firstItem="ca8-gb-2bo" firstAttribute="top" secondItem="fhe-lg-BKf" secondAttribute="bottom" constant="8" id="E8c-mA-ilR"/>
                                                    <constraint firstItem="ca8-gb-2bo" firstAttribute="leading" secondItem="cDm-Jc-goB" secondAttribute="leading" id="HLv-Le-h1W"/>
                                                    <constraint firstItem="cDm-Jc-goB" firstAttribute="top" secondItem="AuR-Kn-yrA" secondAttribute="top" constant="28" id="HQo-9B-VAJ"/>
                                                    <constraint firstItem="gff-0N-WX7" firstAttribute="leading" secondItem="cDm-Jc-goB" secondAttribute="trailing" constant="16" id="IYD-TV-D53"/>
                                                    <constraint firstItem="fhe-lg-BKf" firstAttribute="leading" secondItem="AuR-Kn-yrA" secondAttribute="leading" constant="56" id="J4X-BY-AJb"/>
                                                    <constraint firstItem="RWa-jf-dGV" firstAttribute="leading" secondItem="AuR-Kn-yrA" secondAttribute="leading" constant="56" id="JFy-Dy-Bzb"/>
                                                    <constraint firstAttribute="trailing" secondItem="pyG-TL-hRe" secondAttribute="trailing" constant="56" id="L6b-is-G2c"/>
                                                    <constraint firstItem="pyG-TL-hRe" firstAttribute="leading" secondItem="gff-0N-WX7" secondAttribute="leading" id="LVE-ic-Cxo"/>
                                                    <constraint firstItem="DcF-ka-bVr" firstAttribute="leading" secondItem="ca8-gb-2bo" secondAttribute="trailing" constant="16" id="N5I-AD-Xgl"/>
                                                    <constraint firstItem="DcF-ka-bVr" firstAttribute="trailing" secondItem="gff-0N-WX7" secondAttribute="trailing" id="P3X-p9-5SL"/>
                                                    <constraint firstItem="pyG-TL-hRe" firstAttribute="leading" secondItem="e8W-8C-Jse" secondAttribute="trailing" constant="16" id="QMk-S9-4Nf"/>
                                                    <constraint firstItem="5HX-u4-icZ" firstAttribute="top" secondItem="pd4-pE-aty" secondAttribute="bottom" constant="8" id="RQY-FT-f99"/>
                                                    <constraint firstAttribute="trailing" secondItem="2yC-Bb-kSb" secondAttribute="trailing" constant="72" id="URn-9s-EWh"/>
                                                    <constraint firstAttribute="trailing" secondItem="gff-0N-WX7" secondAttribute="trailing" constant="56" id="Unj-GP-Tz0"/>
                                                    <constraint firstAttribute="trailing" secondItem="pd4-pE-aty" secondAttribute="trailing" constant="56" id="Wqe-Nm-SBt"/>
                                                    <constraint firstItem="pyG-TL-hRe" firstAttribute="trailing" secondItem="gff-0N-WX7" secondAttribute="trailing" id="X6A-j1-f3t"/>
                                                    <constraint firstItem="y5C-Fi-uGa" firstAttribute="leading" secondItem="gff-0N-WX7" secondAttribute="leading" id="XVD-Rh-1At"/>
                                                    <constraint firstItem="2yC-Bb-kSb" firstAttribute="leading" secondItem="AuR-Kn-yrA" secondAttribute="leading" constant="72" id="Xx9-bx-Z87"/>
                                                    <constraint firstItem="ca8-gb-2bo" firstAttribute="trailing" secondItem="cDm-Jc-goB" secondAttribute="trailing" id="YIE-Tn-iZw"/>
                                                    <constraint firstItem="y5C-Fi-uGa" firstAttribute="trailing" secondItem="gff-0N-WX7" secondAttribute="trailing" id="YoL-wH-kpB"/>
                                                    <constraint firstItem="DcF-ka-bVr" firstAttribute="top" secondItem="y5C-Fi-uGa" secondAttribute="bottom" constant="8" id="ZVM-sE-sJ5"/>
                                                    <constraint firstItem="pd4-pE-aty" firstAttribute="leading" secondItem="RWa-jf-dGV" secondAttribute="trailing" constant="16" id="aXv-KE-2Ke"/>
                                                    <constraint firstItem="ca8-gb-2bo" firstAttribute="leading" secondItem="AuR-Kn-yrA" secondAttribute="leading" constant="56" id="alZ-df-0im"/>
                                                    <constraint firstItem="pd4-pE-aty" firstAttribute="top" secondItem="pyG-TL-hRe" secondAttribute="bottom" constant="8" id="bmP-HN-zSr"/>
                                                    <constraint firstItem="fhe-lg-BKf" firstAttribute="top" secondItem="cDm-Jc-goB" secondAttribute="bottom" constant="8" id="cf5-V4-mEO"/>
                                                    <constraint firstItem="y5C-Fi-uGa" firstAttribute="top" secondItem="gff-0N-WX7" secondAttribute="bottom" constant="8" id="gto-Gq-t6m"/>
                                                    <constraint firstAttribute="trailing" secondItem="5HX-u4-icZ" secondAttribute="trailing" constant="56" id="hNs-kK-oIE"/>
                                                    <constraint firstItem="fhe-lg-BKf" firstAttribute="leading" secondItem="cDm-Jc-goB" secondAttribute="leading" id="hdW-kh-Rs5"/>
                                                    <constraint firstItem="pyG-TL-hRe" firstAttribute="top" secondItem="DcF-ka-bVr" secondAttribute="bottom" constant="8" id="iFp-F0-q78"/>
                                                    <constraint firstItem="pd4-pE-aty" firstAttribute="leading" secondItem="gff-0N-WX7" secondAttribute="leading" id="mVR-5M-mhV"/>
                                                    <constraint firstItem="e8W-8C-Jse" firstAttribute="leading" secondItem="AuR-Kn-yrA" secondAttribute="leading" constant="56" id="nUY-ro-6Da"/>
                                                    <constraint firstItem="5HX-u4-icZ" firstAttribute="leading" secondItem="gff-0N-WX7" secondAttribute="leading" id="r8O-9C-kJT"/>
                                                    <constraint firstItem="RWa-jf-dGV" firstAttribute="top" secondItem="e8W-8C-Jse" secondAttribute="bottom" constant="8" id="rns-F6-4Zt"/>
                                                    <constraint firstItem="1nJ-Vu-s0M" firstAttribute="leading" secondItem="cDm-Jc-goB" secondAttribute="leading" id="saD-Gq-NuT"/>
                                                    <constraint firstItem="e8W-8C-Jse" firstAttribute="top" secondItem="ca8-gb-2bo" secondAttribute="bottom" constant="8" id="sph-kP-xPF"/>
                                                    <constraint firstItem="1nJ-Vu-s0M" firstAttribute="top" secondItem="RWa-jf-dGV" secondAttribute="bottom" constant="8" id="uaC-9L-chK"/>
                                                    <constraint firstAttribute="bottom" secondItem="2yC-Bb-kSb" secondAttribute="bottom" constant="18" id="vfJ-7b-rcn"/>
                                                    <constraint firstAttribute="trailing" secondItem="DcF-ka-bVr" secondAttribute="trailing" constant="56" id="y3S-wQ-Nz6"/>
                                                    <constraint firstItem="RWa-jf-dGV" firstAttribute="leading" secondItem="cDm-Jc-goB" secondAttribute="leading" id="zzt-9z-kvW"/>
                                                </constraints>
                                            </view>
                                            <animations/>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IPg-OD-AYc" secondAttribute="trailing" id="DCJ-jd-Seo"/>
                                        <constraint firstAttribute="bottom" secondItem="IPg-OD-AYc" secondAttribute="bottom" id="Ehk-gD-aTU"/>
                                        <constraint firstItem="IPg-OD-AYc" firstAttribute="leading" secondItem="XTq-bA-uzt" secondAttribute="leading" id="IUx-Kn-Q2W"/>
                                        <constraint firstItem="IPg-OD-AYc" firstAttribute="top" secondItem="XTq-bA-uzt" secondAttribute="top" id="OJR-Hh-WeN"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="IPg-OD-AYc" firstAttribute="width" secondItem="GM2-9P-f6R" secondAttribute="width" id="6BF-qG-uIf"/>
                                    <constraint firstItem="IPg-OD-AYc" firstAttribute="height" secondItem="GM2-9P-f6R" secondAttribute="height" id="orD-QT-hfi"/>
                                    <constraint firstItem="IPg-OD-AYc" firstAttribute="centerY" secondItem="GM2-9P-f6R" secondAttribute="centerY" id="s8t-9Q-Nfr"/>
                                    <constraint firstItem="IPg-OD-AYc" firstAttribute="centerX" secondItem="GM2-9P-f6R" secondAttribute="centerX" id="zha-fQ-vk2"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6BF-qG-uIf"/>
                                        <exclude reference="orD-QT-hfi"/>
                                        <exclude reference="s8t-9Q-Nfr"/>
                                        <exclude reference="zha-fQ-vk2"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-Jh-ccx" userLabel="Alignment">
                                <rect key="frame" x="0.0" y="274" width="320" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tcF-WP-aZn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="GM2-9P-f6R" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="MeY-b9-yLt"/>
                            <constraint firstItem="GM2-9P-f6R" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Wkz-wJ-pY6"/>
                            <constraint firstItem="GM2-9P-f6R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="XEM-0a-rGJ"/>
                            <constraint firstAttribute="centerY" secondItem="zQ0-Jh-ccx" secondAttribute="centerY" id="ghN-BY-6Sr"/>
                            <constraint firstItem="GM2-9P-f6R" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="kFZ-WZ-HXY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GM2-9P-f6R" secondAttribute="bottom" id="mQh-Be-Ta9"/>
                            <constraint firstItem="GM2-9P-f6R" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="mtG-Vu-zk0"/>
                            <constraint firstAttribute="trailing" secondItem="zQ0-Jh-ccx" secondAttribute="trailing" id="oIq-sJ-F8z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GM2-9P-f6R" secondAttribute="trailing" constant="-20" id="ola-UF-zWu"/>
                            <constraint firstItem="zQ0-Jh-ccx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pT0-xj-Reh"/>
                            <constraint firstItem="GM2-9P-f6R" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="wLV-Up-Nqf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MeY-b9-yLt"/>
                                <exclude reference="Wkz-wJ-pY6"/>
                                <exclude reference="kFZ-WZ-HXY"/>
                                <exclude reference="wLV-Up-Nqf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="audioPostIcon" destination="pd4-pE-aty" id="MnP-VP-KQZ"/>
                        <outlet property="audioPostLabel" destination="5HX-u4-icZ" id="mVC-Nf-DH5"/>
                        <outlet property="chatPostIcon" destination="RWa-jf-dGV" id="9vS-jW-Cgj"/>
                        <outlet property="chatPostLabel" destination="1nJ-Vu-s0M" id="5kn-Qc-JgV"/>
                        <outlet property="linkPostIcon" destination="DcF-ka-bVr" id="ZyR-sL-JTE"/>
                        <outlet property="linkPostLabel" destination="pyG-TL-hRe" id="RES-Gk-ase"/>
                        <outlet property="photoPostIcon" destination="gff-0N-WX7" id="Ama-Wr-31j"/>
                        <outlet property="photoPostLabel" destination="y5C-Fi-uGa" id="IlY-Ks-6vR"/>
                        <outlet property="quotePostIcon" destination="ca8-gb-2bo" id="Fii-7q-fJy"/>
                        <outlet property="quotePostLabel" destination="e8W-8C-Jse" id="FT5-aa-9at"/>
                        <outlet property="textPostIcon" destination="cDm-Jc-goB" id="sb2-if-bTS"/>
                        <outlet property="textPostLabel" destination="fhe-lg-BKf" id="85u-Ow-8xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="uyn-sM-I9r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1345" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDc-tG-NDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" toolbarHidden="NO" id="KmQ-Yd-0Aj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSZ-F3-py0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="GTT-P9-2iV">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0100485784932971" green="0.14477770030498505" blue="0.32870611548423767" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Drh-eq-acL" kind="relationship" relationship="rootViewController" id="3rm-v3-Ncd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpC-6X-sPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio" width="100" height="100"/>
        <image name="Chat" width="100" height="100"/>
        <image name="Link" width="100" height="100"/>
        <image name="Photo" width="100" height="100"/>
        <image name="Quote" width="100" height="100"/>
        <image name="Text" width="100" height="100"/>
        <image name="dance" width="1024" height="675"/>
        <image name="iron" width="1024" height="677"/>
        <image name="la_boca" width="1024" height="575"/>
        <image name="profile-pic" width="73" height="73"/>
        <image name="street_art_1" width="1024" height="677"/>
    </resources>
</document>
