<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-3W-Pr0">
                                <rect key="frame" x="223" y="28" width="154" height="154"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XhQ-3W-Pr0" secondAttribute="height" multiplier="1:1" id="JlD-ea-MDy"/>
                                    <constraint firstAttribute="height" constant="154" id="ji9-VV-3mM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDo-dI-CAS">
                                <rect key="frame" x="238" y="190" width="125" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e91-Wa-Zzz">
                                <rect key="frame" x="20" y="283" width="560" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95428127498200388" green="0.96934546061400007" blue="1" alpha="0.56524268617021278" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q2G-qj-ikH"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-aS-HmA">
                                <rect key="frame" x="20" y="224" width="560" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95428127498200388" green="0.96934546061400007" blue="1" alpha="0.56524268617021278" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vfQ-Na-4EX"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-FI-lLg">
                                <rect key="frame" x="20" y="401" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dontHaveAnAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ew-zW-Lzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYH-6E-8Db">
                                <rect key="frame" x="20" y="342" width="560" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C2s-Pk-Oj5"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxX-r0-mv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXu-lP-Hq0">
                                <rect key="frame" x="20" y="536" width="560" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Ph-8a-vY2"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInWithFacebookTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHU-pt-Btq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.53034665869999997" blue="0.0004047529727" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Kv-aS-HmA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4TK-3i-pJP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jXu-lP-Hq0" secondAttribute="bottom" constant="20" id="81a-Yi-Oq1"/>
                            <constraint firstItem="FDo-dI-CAS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9VM-61-Ajw"/>
                            <constraint firstItem="jXu-lP-Hq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Am1-xb-JBQ"/>
                            <constraint firstItem="GYH-6E-8Db" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTd-TV-Qv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYH-6E-8Db" secondAttribute="trailing" id="DMx-8b-y2I"/>
                            <constraint firstItem="XhQ-3W-Pr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Its-54-xaW"/>
                            <constraint firstItem="e91-Wa-Zzz" firstAttribute="top" secondItem="6Kv-aS-HmA" secondAttribute="bottom" constant="15" id="KIv-0E-3s2"/>
                            <constraint firstItem="6Kv-aS-HmA" firstAttribute="top" secondItem="FDo-dI-CAS" secondAttribute="bottom" constant="13" id="KQ8-Og-3hA"/>
                            <constraint firstItem="GYH-6E-8Db" firstAttribute="top" secondItem="e91-Wa-Zzz" secondAttribute="bottom" constant="15" id="LaQ-1I-yaB"/>
                            <constraint firstItem="XhQ-3W-Pr0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ney-v9-JLP"/>
                            <constraint firstItem="FDo-dI-CAS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8O-ze-fYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7K3-FI-lLg" secondAttribute="trailing" id="Rw5-aV-E97"/>
                            <constraint firstItem="6Kv-aS-HmA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SMw-LS-f5r"/>
                            <constraint firstItem="e91-Wa-Zzz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vfa-7t-8sI"/>
                            <constraint firstItem="e91-Wa-Zzz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XMJ-lL-JQz"/>
                            <constraint firstItem="7K3-FI-lLg" firstAttribute="top" secondItem="GYH-6E-8Db" secondAttribute="bottom" constant="15" id="ZOU-AL-YXi"/>
                            <constraint firstItem="e91-Wa-Zzz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zge-gb-hcO"/>
                            <constraint firstItem="FDo-dI-CAS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jda-Js-vua"/>
                            <constraint firstItem="7K3-FI-lLg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lb5-Vm-yt1"/>
                            <constraint firstItem="FDo-dI-CAS" firstAttribute="top" secondItem="XhQ-3W-Pr0" secondAttribute="bottom" constant="8" id="r6K-p1-jMy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDo-dI-CAS" secondAttribute="trailing" id="rgS-iG-bwl"/>
                            <constraint firstItem="6Kv-aS-HmA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruF-4o-kx9"/>
                            <constraint firstItem="7K3-FI-lLg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u33-sX-y7P"/>
                            <constraint firstItem="GYH-6E-8Db" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ulU-zn-dzm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXu-lP-Hq0" secondAttribute="trailing" id="vkB-9z-gC2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9VM-61-Ajw"/>
                                <exclude reference="jda-Js-vua"/>
                                <exclude reference="rgS-iG-bwl"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f2W-Vj-FKB" appends="YES" id="LWf-pE-VHG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="6Kv-aS-HmA" id="Be1-Mq-RtH"/>
                        <outlet property="facebookLoginButton" destination="jXu-lP-Hq0" id="IBN-pQ-rbZ"/>
                        <outlet property="loginButton" destination="GYH-6E-8Db" id="zUG-5r-Pga"/>
                        <outlet property="passwordField" destination="e91-Wa-Zzz" id="mjL-xa-Xsh"/>
                        <outlet property="signUpButton" destination="7K3-FI-lLg" id="iPk-wB-Dbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f2W-Vj-FKB">
                    <connections>
                        <action selector="userDidTap:" destination="BYZ-38-t0r" id="fFx-yA-jjJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="284" y="463"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="lFC-7S-zah">
            <objects>
                <viewController id="Kc3-qE-Ml5" customClass="MapViewViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGX-lt-hd6"/>
                        <viewControllerLayoutGuide type="bottom" id="RUb-wr-x06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMN-Gp-wmO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-Ys-Dbd">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MMy-Ys-Dbd" secondAttribute="trailing" constant="-20" id="0ID-Fm-vTN"/>
                            <constraint firstItem="MMy-Ys-Dbd" firstAttribute="top" secondItem="wGX-lt-hd6" secondAttribute="bottom" id="NH7-LA-Z2O"/>
                            <constraint firstItem="RUb-wr-x06" firstAttribute="top" secondItem="MMy-Ys-Dbd" secondAttribute="bottom" id="OEm-CZ-90H"/>
                            <constraint firstItem="MMy-Ys-Dbd" firstAttribute="leading" secondItem="IMN-Gp-wmO" secondAttribute="leadingMargin" constant="-20" id="ccZ-Dx-g4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="zL1-EF-I1c">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qiy-Tl-BF6">
                            <connections>
                                <action selector="logoutTapped:" destination="Kc3-qE-Ml5" id="Zje-P6-lWb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Cjk-p0-b0h"/>
                            <barButtonItem image="pin" id="4GZ-eM-xGz"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7X-nl-Z9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="479"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="KNX-5p-JtJ">
            <objects>
                <tableViewController id="E2V-Yp-HJ2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nPq-zt-gQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnTheMapCell" textLabel="NGv-r8-Z3T" detailTextLabel="OIO-8v-lcL" style="IBUITableViewCellStyleSubtitle" id="DYD-EB-XvO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYD-EB-XvO" id="gNS-2a-OhP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NGv-r8-Z3T">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OIO-8v-lcL">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E2V-Yp-HJ2" id="m6U-wM-SBx"/>
                            <outlet property="delegate" destination="E2V-Yp-HJ2" id="5tJ-f4-9Om"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="o5S-jm-y55">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="L04-bb-BN9">
                            <connections>
                                <action selector="logoutTapped:" destination="E2V-Yp-HJ2" id="ngq-PK-bE6"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="R5x-Bu-8CU"/>
                            <barButtonItem image="pin" id="8y7-r3-Qbs"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKA-Ow-7i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="1198"/>
        </scene>
        <!--Map-->
        <scene sceneID="mXL-EC-EqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p74-bs-K62" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Fzu-1e-okQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6DN-wW-CL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kc3-qE-Ml5" kind="relationship" relationship="rootViewController" id="6dQ-B0-3gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2y-f7-YvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hjl-xX-qtc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Dao-b0-tD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LFb-vt-PWo">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p74-bs-K62" kind="relationship" relationship="viewControllers" id="qFq-Ui-Dcm"/>
                        <segue destination="PW4-Bf-o1G" kind="relationship" relationship="viewControllers" id="fLa-f2-RrL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9N-R1-Jzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="479"/>
        </scene>
        <!--List-->
        <scene sceneID="nht-p3-Ctq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PW4-Bf-o1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="fpd-7S-cbg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgL-hd-iPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2V-Yp-HJ2" kind="relationship" relationship="rootViewController" id="a34-7p-cc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzF-o3-e3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="1179"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
