<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Word Search</title>
    <link rel="stylesheet" href="wordsearch.css">
  </head>
  <body>
    <div class="container">
      <h1>Word Search</h1>
      <button id="hide">Toggle Controls View</button>
      <button id="print">Print</button>
    </div>
    
    <div id="input_section" class="container">
      <p>Grid Width</p>
      <input id="grid_width" type="number" value="10">
      <p>Grid Height</p>
      <input id="grid_height" type="number" value="10">
      <p>Word List (comma separated)</p>
      <textarea id="word_list"></textarea>
      <br>
      <button id="create">Create</button>
    </div>
    
    <div id="output_section" class="container">
    </div>

    <script type="application/dart" src="wordsearch.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
