<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=2101&amp;EndingColumnNumber=32&amp;EndingLineNumber=95&amp;StartingColumnNumber=13&amp;StartingLineNumber=95&amp;Timestamp=460159395.750816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=3334&amp;EndingColumnNumber=27&amp;EndingLineNumber=133&amp;StartingColumnNumber=13&amp;StartingLineNumber=133&amp;Timestamp=460159426.652699"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=3327&amp;EndingColumnNumber=23&amp;EndingLineNumber=133&amp;StartingColumnNumber=13&amp;StartingLineNumber=133&amp;Timestamp=460159426.652699"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
