<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Hangman</title>
    <link rel="stylesheet" href="hangman.css">
  </head>
  <body>
    <h1>Hangman</h1>
    <p>Hit any key to guess a letter.</p>
    <img id="hang_image">
    <div id="letter_list"></div>
    <div id="secret"></div>
    <br>
    <input id="new_game_button" type="submit" value="New Game">

    <script type="application/dart" src="hangman.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
