<?xml version='1.0' encoding='UTF-8'?>
<Timeline version='3.0'>
  <TimelineItems>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=9&amp;CharacterRangeLoc=13669&amp;EndingColumnNumber=10&amp;EndingLineNumber=286&amp;StartingColumnNumber=1&amp;StartingLineNumber=286&amp;Timestamp=533135071.027129'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=8&amp;CharacterRangeLoc=13891&amp;EndingColumnNumber=9&amp;EndingLineNumber=291&amp;StartingColumnNumber=1&amp;StartingLineNumber=291&amp;Timestamp=533135071.027227'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=9&amp;CharacterRangeLoc=14277&amp;EndingColumnNumber=10&amp;EndingLineNumber=299&amp;StartingColumnNumber=1&amp;StartingLineNumber=299&amp;Timestamp=533135071.027325'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=7&amp;CharacterRangeLoc=14751&amp;EndingColumnNumber=8&amp;EndingLineNumber=313&amp;StartingColumnNumber=1&amp;StartingLineNumber=313&amp;Timestamp=533135071.027429'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=3&amp;CharacterRangeLoc=25711&amp;EndingColumnNumber=4&amp;EndingLineNumber=553&amp;StartingColumnNumber=1&amp;StartingLineNumber=553&amp;Timestamp=533135071.027761'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=11&amp;CharacterRangeLoc=36983&amp;EndingColumnNumber=12&amp;EndingLineNumber=815&amp;StartingColumnNumber=1&amp;StartingLineNumber=815&amp;Timestamp=533135071.028183'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
  </TimelineItems>
</Timeline>