<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kas-5a-ZuD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33V-ce-5fM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FvC-sq-eGB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9F-W3-BQh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vMw-cA-fs2">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-b6-5IP">
                                                        <rect key="frame" x="8" y="20" width="584" height="72"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX4-l0-t49">
                                                        <rect key="frame" x="8" y="225" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPK-kt-Qr2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-yz-SPY">
                                                        <rect key="frame" x="126" y="225" width="111" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWk-oc-Wuh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-hQ-sxH">
                                                        <rect key="frame" x="245" y="225" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icS-tP-ShV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-CT-WJU">
                                                        <rect key="frame" x="8" y="350" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ap-df-tKi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-H2-khl">
                                                        <rect key="frame" x="126" y="350" width="111" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqf-p7-rQX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-2f-5Y5">
                                                        <rect key="frame" x="245" y="350" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnv-Kh-Nt5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-6M-UKV">
                                                        <rect key="frame" x="126" y="475" width="111" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHY-Rg-9kr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TE-92-eOm">
                                                        <rect key="frame" x="126" y="100" width="111" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzZ-HR-WIV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uk-Hu-rQp">
                                                        <rect key="frame" x="245" y="100" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lr2-AB-bI0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjQ-tF-hlE">
                                                        <rect key="frame" x="8" y="100" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHh-eb-uTj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqH-aC-HVn">
                                                        <rect key="frame" x="245" y="475" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="iel-fX-mxB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-Dz-gk9">
                                                        <rect key="frame" x="363" y="100" width="111" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYi-1a-yTs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epq-bW-geA">
                                                        <rect key="frame" x="363" y="350" width="111" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUq-Hb-Oz6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-jD-Qnc">
                                                        <rect key="frame" x="363" y="475" width="111" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmq-uR-fgU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c18-j4-HoA">
                                                        <rect key="frame" x="8" y="475" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addDecimalPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0D-WH-l42"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-qx-DSe">
                                                        <rect key="frame" x="482" y="100" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                                        <state key="normal" title="sin">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdx-bU-OhD">
                                                        <rect key="frame" x="482" y="225" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgf-IW-1Nd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4W-bm-uVI">
                                                        <rect key="frame" x="482" y="350" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAI-Vn-0fv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-ly-fik">
                                                        <rect key="frame" x="482" y="475" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkP-Rb-Zbo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-Li-dad">
                                                        <rect key="frame" x="363" y="225" width="111" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VV7-I7-Ay9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="kdx-bU-OhD" firstAttribute="leading" secondItem="Bat-Li-dad" secondAttribute="trailing" constant="8" id="04U-lv-FY0"/>
                                                    <constraint firstItem="IX4-l0-t49" firstAttribute="leading" secondItem="vMw-cA-fs2" secondAttribute="leading" constant="8" id="1QK-uq-rUZ"/>
                                                    <constraint firstItem="IX4-l0-t49" firstAttribute="top" secondItem="AjQ-tF-hlE" secondAttribute="bottom" constant="8" id="387-lj-E5f"/>
                                                    <constraint firstItem="IX4-l0-t49" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="3qL-un-gvs"/>
                                                    <constraint firstItem="Bat-Li-dad" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="3wU-zp-lRM"/>
                                                    <constraint firstItem="dX1-hQ-sxH" firstAttribute="leading" secondItem="gLq-yz-SPY" secondAttribute="trailing" constant="8" id="4mm-dd-2WQ"/>
                                                    <constraint firstItem="F4W-bm-uVI" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="4sc-TD-71r"/>
                                                    <constraint firstItem="Kl5-6M-UKV" firstAttribute="top" secondItem="f6i-H2-khl" secondAttribute="bottom" constant="8" id="50e-nl-4Ju"/>
                                                    <constraint firstItem="K1h-CT-WJU" firstAttribute="leading" secondItem="vMw-cA-fs2" secondAttribute="leading" constant="8" id="6Ti-8J-R3M"/>
                                                    <constraint firstItem="epq-bW-geA" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="7jr-YV-2CS"/>
                                                    <constraint firstItem="0Uk-Hu-rQp" firstAttribute="leading" secondItem="6TE-92-eOm" secondAttribute="trailing" constant="8" id="8FB-mk-8tB"/>
                                                    <constraint firstItem="c18-j4-HoA" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="8gl-Lv-PCi"/>
                                                    <constraint firstAttribute="trailing" secondItem="p7K-ly-fik" secondAttribute="trailing" constant="8" id="8i1-51-tUM"/>
                                                    <constraint firstItem="ecg-jD-Qnc" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="8sh-mY-Ooc"/>
                                                    <constraint firstItem="ecg-jD-Qnc" firstAttribute="top" secondItem="epq-bW-geA" secondAttribute="bottom" constant="8" id="9Zf-lY-MhQ"/>
                                                    <constraint firstItem="0Uk-Hu-rQp" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="AKh-PJ-Fei"/>
                                                    <constraint firstAttribute="bottom" secondItem="p7K-ly-fik" secondAttribute="bottom" constant="8" id="AOR-Kt-abc"/>
                                                    <constraint firstItem="F4W-bm-uVI" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="AuE-1y-Uwf"/>
                                                    <constraint firstItem="gLq-yz-SPY" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="B8O-dW-UzT"/>
                                                    <constraint firstItem="f6i-H2-khl" firstAttribute="leading" secondItem="K1h-CT-WJU" secondAttribute="trailing" constant="8" id="BAN-Kl-SCs"/>
                                                    <constraint firstItem="kdx-bU-OhD" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="Bjd-l7-rKG"/>
                                                    <constraint firstItem="BqH-aC-HVn" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="BwA-fn-wGT"/>
                                                    <constraint firstItem="l5s-qx-DSe" firstAttribute="leading" secondItem="FpM-Dz-gk9" secondAttribute="trailing" constant="8" id="C18-og-shC"/>
                                                    <constraint firstItem="epq-bW-geA" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="C5l-oe-HaS"/>
                                                    <constraint firstItem="AqC-2f-5Y5" firstAttribute="top" secondItem="dX1-hQ-sxH" secondAttribute="bottom" constant="8" id="CNF-Yl-Tqq"/>
                                                    <constraint firstItem="dX1-hQ-sxH" firstAttribute="top" secondItem="0Uk-Hu-rQp" secondAttribute="bottom" constant="8" id="CNg-mc-7Zh"/>
                                                    <constraint firstItem="f6i-H2-khl" firstAttribute="top" secondItem="gLq-yz-SPY" secondAttribute="bottom" constant="8" id="EhN-Qv-kuo"/>
                                                    <constraint firstItem="c18-j4-HoA" firstAttribute="leading" secondItem="vMw-cA-fs2" secondAttribute="leading" constant="8" id="FOA-bD-VXh"/>
                                                    <constraint firstItem="FpM-Dz-gk9" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="GKm-uO-0AJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="l5s-qx-DSe" secondAttribute="trailing" constant="8" id="HDA-ka-6NW"/>
                                                    <constraint firstItem="p7K-ly-fik" firstAttribute="leading" secondItem="ecg-jD-Qnc" secondAttribute="trailing" constant="8" id="JPw-3O-MRE"/>
                                                    <constraint firstAttribute="bottom" secondItem="c18-j4-HoA" secondAttribute="bottom" constant="8" id="LOH-zO-Uju"/>
                                                    <constraint firstItem="6TE-92-eOm" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="Lu9-Hx-Qg9"/>
                                                    <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="MF5-wO-plB"/>
                                                    <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="Mdn-zv-BCK"/>
                                                    <constraint firstItem="ecg-jD-Qnc" firstAttribute="leading" secondItem="BqH-aC-HVn" secondAttribute="trailing" constant="8" id="MkH-cm-iXj"/>
                                                    <constraint firstItem="AjQ-tF-hlE" firstAttribute="top" secondItem="KUg-b6-5IP" secondAttribute="bottom" constant="8" id="Nph-A0-oVn"/>
                                                    <constraint firstItem="gLq-yz-SPY" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="NtF-i6-Bb6"/>
                                                    <constraint firstItem="epq-bW-geA" firstAttribute="top" secondItem="Bat-Li-dad" secondAttribute="bottom" constant="8" id="OAK-8z-jbq"/>
                                                    <constraint firstItem="l5s-qx-DSe" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="OP8-4g-IgW"/>
                                                    <constraint firstItem="p7K-ly-fik" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="P15-QF-P7h"/>
                                                    <constraint firstItem="6TE-92-eOm" firstAttribute="leading" secondItem="AjQ-tF-hlE" secondAttribute="trailing" constant="8" id="PbD-7z-Isv"/>
                                                    <constraint firstItem="kdx-bU-OhD" firstAttribute="top" secondItem="l5s-qx-DSe" secondAttribute="bottom" constant="8" id="Q7U-mv-kUn"/>
                                                    <constraint firstItem="6TE-92-eOm" firstAttribute="top" secondItem="KUg-b6-5IP" secondAttribute="bottom" constant="8" id="Qsz-WH-nJ6"/>
                                                    <constraint firstItem="c18-j4-HoA" firstAttribute="top" secondItem="K1h-CT-WJU" secondAttribute="bottom" constant="8" id="RFd-6s-rcA"/>
                                                    <constraint firstItem="BqH-aC-HVn" firstAttribute="leading" secondItem="Kl5-6M-UKV" secondAttribute="trailing" constant="8" id="RU4-Ns-gcJ"/>
                                                    <constraint firstItem="K1h-CT-WJU" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="RUq-cf-pjh"/>
                                                    <constraint firstItem="IX4-l0-t49" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="RhJ-Z8-7UQ"/>
                                                    <constraint firstItem="AjQ-tF-hlE" firstAttribute="leading" secondItem="vMw-cA-fs2" secondAttribute="leading" constant="8" id="TtN-rL-9yP"/>
                                                    <constraint firstItem="dX1-hQ-sxH" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="Uy9-kR-AIB"/>
                                                    <constraint firstItem="f6i-H2-khl" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="VKR-Tv-vmC"/>
                                                    <constraint firstAttribute="trailing" secondItem="kdx-bU-OhD" secondAttribute="trailing" constant="8" id="WHC-Qs-nqj"/>
                                                    <constraint firstAttribute="bottom" secondItem="ecg-jD-Qnc" secondAttribute="bottom" constant="8" id="ZEx-wg-AB7"/>
                                                    <constraint firstItem="K1h-CT-WJU" firstAttribute="top" secondItem="IX4-l0-t49" secondAttribute="bottom" constant="8" id="ZND-qK-izH"/>
                                                    <constraint firstItem="ecg-jD-Qnc" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="Zdu-3b-hGj"/>
                                                    <constraint firstItem="FpM-Dz-gk9" firstAttribute="leading" secondItem="0Uk-Hu-rQp" secondAttribute="trailing" constant="8" id="c5G-6A-W3Y"/>
                                                    <constraint firstItem="KUg-b6-5IP" firstAttribute="top" secondItem="vMw-cA-fs2" secondAttribute="top" constant="20" id="cJa-dn-quN"/>
                                                    <constraint firstAttribute="trailing" secondItem="F4W-bm-uVI" secondAttribute="trailing" constant="8" id="cge-uq-gs0"/>
                                                    <constraint firstItem="6TE-92-eOm" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="dod-00-1fF"/>
                                                    <constraint firstItem="dX1-hQ-sxH" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="e0b-Fg-opQ"/>
                                                    <constraint firstItem="K1h-CT-WJU" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="ecx-Yl-cz2"/>
                                                    <constraint firstItem="Kl5-6M-UKV" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="f0X-hT-lwn"/>
                                                    <constraint firstItem="0Uk-Hu-rQp" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="gM2-tS-foT"/>
                                                    <constraint firstItem="FpM-Dz-gk9" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="hWN-Rt-hGg"/>
                                                    <constraint firstItem="Bat-Li-dad" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="iJW-9C-ZTS"/>
                                                    <constraint firstItem="epq-bW-geA" firstAttribute="leading" secondItem="AqC-2f-5Y5" secondAttribute="trailing" constant="8" id="jgV-2y-JNH"/>
                                                    <constraint firstItem="l5s-qx-DSe" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="kCL-ZR-LYW"/>
                                                    <constraint firstItem="Bat-Li-dad" firstAttribute="top" secondItem="FpM-Dz-gk9" secondAttribute="bottom" constant="8" id="lqg-45-E2Y"/>
                                                    <constraint firstItem="kdx-bU-OhD" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="m8a-Qu-nQC"/>
                                                    <constraint firstItem="gLq-yz-SPY" firstAttribute="leading" secondItem="IX4-l0-t49" secondAttribute="trailing" constant="8" id="mbB-FY-pp6"/>
                                                    <constraint firstItem="Kl5-6M-UKV" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="mxn-0Z-NZh"/>
                                                    <constraint firstItem="f6i-H2-khl" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="n2a-vV-nli"/>
                                                    <constraint firstItem="AqC-2f-5Y5" firstAttribute="leading" secondItem="f6i-H2-khl" secondAttribute="trailing" constant="8" id="ngk-Ju-nDX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kl5-6M-UKV" secondAttribute="bottom" constant="8" id="nhx-7A-yv8"/>
                                                    <constraint firstItem="p7K-ly-fik" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="oXO-HE-g8V"/>
                                                    <constraint firstItem="Kl5-6M-UKV" firstAttribute="leading" secondItem="c18-j4-HoA" secondAttribute="trailing" constant="8" id="ozm-Iq-xxb"/>
                                                    <constraint firstItem="l5s-qx-DSe" firstAttribute="top" secondItem="KUg-b6-5IP" secondAttribute="bottom" constant="8" id="plb-UC-YKr"/>
                                                    <constraint firstAttribute="trailing" secondItem="KUg-b6-5IP" secondAttribute="trailing" constant="8" id="qAy-oo-IcP"/>
                                                    <constraint firstItem="c18-j4-HoA" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="r5Y-eh-ny7"/>
                                                    <constraint firstItem="BqH-aC-HVn" firstAttribute="top" secondItem="AqC-2f-5Y5" secondAttribute="bottom" constant="8" id="rWO-iA-YSH"/>
                                                    <constraint firstItem="KUg-b6-5IP" firstAttribute="leading" secondItem="vMw-cA-fs2" secondAttribute="leading" constant="8" id="rzf-9l-DDm"/>
                                                    <constraint firstItem="BqH-aC-HVn" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="sVr-6I-ptr"/>
                                                    <constraint firstItem="Bat-Li-dad" firstAttribute="leading" secondItem="dX1-hQ-sxH" secondAttribute="trailing" constant="8" id="uNv-7k-20C"/>
                                                    <constraint firstItem="gLq-yz-SPY" firstAttribute="top" secondItem="6TE-92-eOm" secondAttribute="bottom" constant="8" id="v6N-lZ-rKK"/>
                                                    <constraint firstItem="FpM-Dz-gk9" firstAttribute="top" secondItem="KUg-b6-5IP" secondAttribute="bottom" constant="8" id="vqJ-Ue-57N"/>
                                                    <constraint firstItem="F4W-bm-uVI" firstAttribute="leading" secondItem="epq-bW-geA" secondAttribute="trailing" constant="8" id="w2o-yJ-gxN"/>
                                                    <constraint firstItem="F4W-bm-uVI" firstAttribute="top" secondItem="kdx-bU-OhD" secondAttribute="bottom" constant="8" id="wcg-si-X35"/>
                                                    <constraint firstAttribute="bottom" secondItem="BqH-aC-HVn" secondAttribute="bottom" constant="8" id="x33-ds-9IB"/>
                                                    <constraint firstItem="0Uk-Hu-rQp" firstAttribute="top" secondItem="KUg-b6-5IP" secondAttribute="bottom" constant="8" id="yvi-xi-pUx"/>
                                                    <constraint firstItem="p7K-ly-fik" firstAttribute="top" secondItem="F4W-bm-uVI" secondAttribute="bottom" constant="8" id="zT5-wE-qO5"/>
                                                </constraints>
                                            </view>
                                            <animations/>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9F-W3-BQh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Rj-7R-U7W"/>
                            <constraint firstItem="a9F-W3-BQh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9Zy-qm-7TE"/>
                            <constraint firstItem="33V-ce-5fM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BL0-X7-bcU"/>
                            <constraint firstItem="a9F-W3-BQh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="NmO-D6-3lq"/>
                            <constraint firstItem="33V-ce-5fM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZW-NM-58t"/>
                            <constraint firstItem="33V-ce-5fM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TxS-0U-5Zd"/>
                            <constraint firstItem="33V-ce-5fM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ffA-WN-lCo"/>
                            <constraint firstItem="a9F-W3-BQh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDJ-ck-xTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="KUg-b6-5IP" id="nsR-5A-qVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1388" height="2489"/>
    </resources>
</document>
