<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="m6R-e5-Nr2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01f-fc-cpN">
                                        <rect key="frame" x="8" y="20" width="584" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6jG-h5-pcs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-bc-iwl">
                                        <rect key="frame" x="8" y="207" width="110" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="4" backgroundImage="Operands"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PR2-WG-UME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-e4-w5Z">
                                        <rect key="frame" x="126" y="207" width="111" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="5" backgroundImage="Operands"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wl-en-BOv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-9C-QC6">
                                        <rect key="frame" x="245" y="207" width="110" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="6" backgroundImage="Operands"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUw-bJ-blK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-iW-RMr">
                                        <rect key="frame" x="8" y="338" width="110" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="1" backgroundImage="Operands"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsb-dt-9RI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-C9-ePz">
                                        <rect key="frame" x="126" y="338" width="111" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="2" backgroundImage="Operands"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaL-TX-jOI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1y-Zw-0Qa">
                                        <rect key="frame" x="245" y="338" width="110" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="3" backgroundImage="Operands"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8g-0J-JxH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-MH-Ezv">
                                        <rect key="frame" x="126" y="469" width="111" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="0" backgroundImage="Operands"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dd-gJ-5Ca"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-RP-ZTq">
                                        <rect key="frame" x="126" y="76" width="111" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="8" backgroundImage="Operands"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7g-Ah-hZX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-3L-qzG">
                                        <rect key="frame" x="245" y="76" width="110" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="9" backgroundImage="Operands"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3A4-Xc-jYC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-9K-jBj">
                                        <rect key="frame" x="8" y="76" width="110" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="7" backgroundImage="Operands"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSo-5F-WXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNa-TP-SZg">
                                        <rect key="frame" x="245" y="469" width="110" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="=" backgroundImage="Operators">
                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysB-3I-o8P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xil-m4-tF4">
                                        <rect key="frame" x="363" y="76" width="111" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="÷" backgroundImage="Operators">
                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rca-h8-TfN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJw-4l-0ef">
                                        <rect key="frame" x="363" y="338" width="111" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="+" backgroundImage="Operators">
                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcy-ca-xHy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d49-WF-UHg">
                                        <rect key="frame" x="363" y="469" width="111" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="-" backgroundImage="Operators">
                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJZ-m5-DaX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-pX-bJN">
                                        <rect key="frame" x="8" y="469" width="110" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="." backgroundImage="Operators">
                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addDecimalPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLS-fB-XXT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-W2-DVp">
                                        <rect key="frame" x="482" y="76" width="110" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                        <state key="normal" title="sin" backgroundImage="Operators">
                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-go-A6g">
                                        <rect key="frame" x="482" y="207" width="110" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                        <state key="normal" title="cos" backgroundImage="Operators">
                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fmx-Hq-m6b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2s-IW-qUk">
                                        <rect key="frame" x="482" y="338" width="110" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="π" backgroundImage="Operators">
                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcB-tb-dui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-2n-pWQ">
                                        <rect key="frame" x="482" y="469" width="110" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="√" backgroundImage="Operators">
                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5JV-8v-EiJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2y-no-hmh">
                                        <rect key="frame" x="363" y="207" width="111" height="123"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="×" backgroundImage="Operators">
                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zC0-8A-gUz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="ghZ-C9-ePz" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="3dS-xZ-DRC"/>
                                    <constraint firstItem="sbb-bc-iwl" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="4e3-Mw-MFK"/>
                                    <constraint firstItem="xil-m4-tF4" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="5cF-Ob-BNY"/>
                                    <constraint firstAttribute="bottom" secondItem="mNa-TP-SZg" secondAttribute="bottom" constant="8" id="74f-ne-xdR"/>
                                    <constraint firstItem="d49-WF-UHg" firstAttribute="top" secondItem="NJw-4l-0ef" secondAttribute="bottom" constant="8" id="844-6u-dMl"/>
                                    <constraint firstItem="Yff-MH-Ezv" firstAttribute="leading" secondItem="Cij-pX-bJN" secondAttribute="trailing" constant="8" id="8jw-vm-Zm9"/>
                                    <constraint firstItem="d49-WF-UHg" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="8od-bv-UGd"/>
                                    <constraint firstItem="ghZ-C9-ePz" firstAttribute="leading" secondItem="1cM-iW-RMr" secondAttribute="trailing" constant="8" id="9Ow-hc-KuZ"/>
                                    <constraint firstItem="E2s-IW-qUk" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="A2d-SV-PlC"/>
                                    <constraint firstItem="WRK-W2-DVp" firstAttribute="leading" secondItem="xil-m4-tF4" secondAttribute="trailing" constant="8" id="AjF-CD-4iI"/>
                                    <constraint firstItem="W2y-no-hmh" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="AvT-D8-5Dx"/>
                                    <constraint firstItem="E2s-IW-qUk" firstAttribute="leading" secondItem="NJw-4l-0ef" secondAttribute="trailing" constant="8" id="AwK-ZX-2ls"/>
                                    <constraint firstItem="1cM-iW-RMr" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="BhC-tC-eQf"/>
                                    <constraint firstItem="E2s-IW-qUk" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="DAN-pj-VqP"/>
                                    <constraint firstItem="d49-WF-UHg" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="DKS-WY-UtZ"/>
                                    <constraint firstItem="Yff-MH-Ezv" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="DQr-aE-FKd"/>
                                    <constraint firstItem="1cM-iW-RMr" firstAttribute="leading" secondItem="m6R-e5-Nr2" secondAttribute="leading" constant="8" id="Dt9-93-a0U"/>
                                    <constraint firstItem="WRK-W2-DVp" firstAttribute="top" secondItem="01f-fc-cpN" secondAttribute="bottom" constant="8" id="E9T-iH-C8B"/>
                                    <constraint firstItem="aFU-e4-w5Z" firstAttribute="leading" secondItem="sbb-bc-iwl" secondAttribute="trailing" constant="8" id="EG5-NY-zaX"/>
                                    <constraint firstItem="PhY-9C-QC6" firstAttribute="leading" secondItem="aFU-e4-w5Z" secondAttribute="trailing" constant="8" id="EQO-2T-7YO"/>
                                    <constraint firstItem="zdw-go-A6g" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="EdK-xF-4JI"/>
                                    <constraint firstItem="c1y-Zw-0Qa" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="FGh-Ot-hBN"/>
                                    <constraint firstItem="mR7-3L-qzG" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="FO7-3T-5ZH"/>
                                    <constraint firstItem="d49-WF-UHg" firstAttribute="leading" secondItem="mNa-TP-SZg" secondAttribute="trailing" constant="8" id="GeL-wn-Ulz"/>
                                    <constraint firstItem="aFU-e4-w5Z" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="HCE-6s-qf4"/>
                                    <constraint firstItem="NJw-4l-0ef" firstAttribute="leading" secondItem="c1y-Zw-0Qa" secondAttribute="trailing" constant="8" id="Hpf-cz-gMp"/>
                                    <constraint firstItem="0Ah-RP-ZTq" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="HzB-y0-nAR"/>
                                    <constraint firstItem="Cij-pX-bJN" firstAttribute="top" secondItem="1cM-iW-RMr" secondAttribute="bottom" constant="8" id="I6F-zz-5lh"/>
                                    <constraint firstItem="xil-m4-tF4" firstAttribute="top" secondItem="01f-fc-cpN" secondAttribute="bottom" constant="8" id="IWE-5i-pgC"/>
                                    <constraint firstItem="01f-fc-cpN" firstAttribute="top" secondItem="m6R-e5-Nr2" secondAttribute="top" constant="20" id="K23-B2-vZU"/>
                                    <constraint firstItem="sbb-bc-iwl" firstAttribute="top" secondItem="t6E-9K-jBj" secondAttribute="bottom" constant="8" id="Kcb-0H-Tpb"/>
                                    <constraint firstItem="aFU-e4-w5Z" firstAttribute="top" secondItem="0Ah-RP-ZTq" secondAttribute="bottom" constant="8" id="KrZ-Ck-sGc"/>
                                    <constraint firstItem="mR7-3L-qzG" firstAttribute="leading" secondItem="0Ah-RP-ZTq" secondAttribute="trailing" constant="8" id="LwB-a3-dGC"/>
                                    <constraint firstAttribute="trailing" secondItem="01f-fc-cpN" secondAttribute="trailing" constant="8" id="Mg3-Pb-i9X"/>
                                    <constraint firstItem="NJw-4l-0ef" firstAttribute="top" secondItem="W2y-no-hmh" secondAttribute="bottom" constant="8" id="NUI-iN-a3B"/>
                                    <constraint firstItem="W2y-no-hmh" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="O64-tA-3u1"/>
                                    <constraint firstItem="mR7-3L-qzG" firstAttribute="top" secondItem="01f-fc-cpN" secondAttribute="bottom" constant="8" id="Obd-ID-NWT"/>
                                    <constraint firstItem="mNa-TP-SZg" firstAttribute="leading" secondItem="Yff-MH-Ezv" secondAttribute="trailing" constant="8" id="OhD-l7-N4o"/>
                                    <constraint firstItem="PhY-9C-QC6" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="Oi5-No-UWq"/>
                                    <constraint firstAttribute="trailing" secondItem="WRK-W2-DVp" secondAttribute="trailing" constant="8" id="Oj9-ix-Vm1"/>
                                    <constraint firstAttribute="bottom" secondItem="Cij-pX-bJN" secondAttribute="bottom" constant="8" id="QSL-Zz-EcC"/>
                                    <constraint firstAttribute="bottom" secondItem="d49-WF-UHg" secondAttribute="bottom" constant="8" id="Qg8-FO-HVK"/>
                                    <constraint firstItem="Cij-pX-bJN" firstAttribute="leading" secondItem="m6R-e5-Nr2" secondAttribute="leading" constant="8" id="QhZ-AD-gcR"/>
                                    <constraint firstItem="ghZ-C9-ePz" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="QjE-Oy-Qhn"/>
                                    <constraint firstItem="t6E-9K-jBj" firstAttribute="top" secondItem="01f-fc-cpN" secondAttribute="bottom" constant="8" id="Rp4-iy-JdF"/>
                                    <constraint firstItem="c1y-Zw-0Qa" firstAttribute="top" secondItem="PhY-9C-QC6" secondAttribute="bottom" constant="8" id="Rud-Lr-8dH"/>
                                    <constraint firstItem="0Ah-RP-ZTq" firstAttribute="top" secondItem="01f-fc-cpN" secondAttribute="bottom" constant="8" id="S96-jd-PO0"/>
                                    <constraint firstItem="aFU-e4-w5Z" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="STi-Ne-9ye"/>
                                    <constraint firstItem="0Ah-RP-ZTq" firstAttribute="leading" secondItem="t6E-9K-jBj" secondAttribute="trailing" constant="8" id="SUe-Hz-Veu"/>
                                    <constraint firstItem="NAG-2n-pWQ" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="Tm0-1k-oWG"/>
                                    <constraint firstItem="NAG-2n-pWQ" firstAttribute="leading" secondItem="d49-WF-UHg" secondAttribute="trailing" constant="8" id="UJe-86-J25"/>
                                    <constraint firstItem="t6E-9K-jBj" firstAttribute="leading" secondItem="m6R-e5-Nr2" secondAttribute="leading" constant="8" id="VEx-Mb-kJu"/>
                                    <constraint firstItem="zdw-go-A6g" firstAttribute="top" secondItem="WRK-W2-DVp" secondAttribute="bottom" constant="8" id="VGZ-Ls-3ru"/>
                                    <constraint firstItem="zdw-go-A6g" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="VyW-7S-70Q"/>
                                    <constraint firstItem="Yff-MH-Ezv" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="W2u-u4-MQN"/>
                                    <constraint firstItem="0Ah-RP-ZTq" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="X7v-u4-lgy"/>
                                    <constraint firstItem="sbb-bc-iwl" firstAttribute="leading" secondItem="m6R-e5-Nr2" secondAttribute="leading" constant="8" id="Xl2-Rj-tXQ"/>
                                    <constraint firstItem="WRK-W2-DVp" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="Y87-B4-Rmq"/>
                                    <constraint firstItem="mNa-TP-SZg" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="Yom-Kh-yZn"/>
                                    <constraint firstAttribute="trailing" secondItem="zdw-go-A6g" secondAttribute="trailing" constant="8" id="Zoj-Fd-4mT"/>
                                    <constraint firstItem="NJw-4l-0ef" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="aRo-D9-9u5"/>
                                    <constraint firstItem="NJw-4l-0ef" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="aud-gS-1CV"/>
                                    <constraint firstItem="NAG-2n-pWQ" firstAttribute="top" secondItem="E2s-IW-qUk" secondAttribute="bottom" constant="8" id="bM8-yE-VAq"/>
                                    <constraint firstItem="1cM-iW-RMr" firstAttribute="top" secondItem="sbb-bc-iwl" secondAttribute="bottom" constant="8" id="bcF-AO-TQu"/>
                                    <constraint firstAttribute="trailing" secondItem="E2s-IW-qUk" secondAttribute="trailing" constant="8" id="bqr-oI-Goz"/>
                                    <constraint firstItem="ghZ-C9-ePz" firstAttribute="top" secondItem="aFU-e4-w5Z" secondAttribute="bottom" constant="8" id="c0W-fE-iIJ"/>
                                    <constraint firstItem="c1y-Zw-0Qa" firstAttribute="leading" secondItem="ghZ-C9-ePz" secondAttribute="trailing" constant="8" id="cPr-MT-55F"/>
                                    <constraint firstItem="Cij-pX-bJN" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="dJk-Ue-xlC"/>
                                    <constraint firstItem="WRK-W2-DVp" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="eec-pC-6cy"/>
                                    <constraint firstItem="W2y-no-hmh" firstAttribute="top" secondItem="xil-m4-tF4" secondAttribute="bottom" constant="8" id="f0U-l2-ChL"/>
                                    <constraint firstItem="sbb-bc-iwl" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="g3q-4n-BRW"/>
                                    <constraint firstItem="xil-m4-tF4" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="h4m-M3-pMe"/>
                                    <constraint firstItem="xil-m4-tF4" firstAttribute="leading" secondItem="mR7-3L-qzG" secondAttribute="trailing" constant="8" id="h8h-7d-5Un"/>
                                    <constraint firstAttribute="trailing" secondItem="NAG-2n-pWQ" secondAttribute="trailing" constant="8" id="hgw-Mh-hYX"/>
                                    <constraint firstItem="Cij-pX-bJN" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="jKd-ds-kUi"/>
                                    <constraint firstItem="Yff-MH-Ezv" firstAttribute="top" secondItem="ghZ-C9-ePz" secondAttribute="bottom" constant="8" id="ks9-Zp-cvf"/>
                                    <constraint firstItem="01f-fc-cpN" firstAttribute="leading" secondItem="m6R-e5-Nr2" secondAttribute="leading" constant="8" id="l6R-BZ-5dj"/>
                                    <constraint firstItem="zdw-go-A6g" firstAttribute="leading" secondItem="W2y-no-hmh" secondAttribute="trailing" constant="8" id="lC2-oc-Jmg"/>
                                    <constraint firstItem="PhY-9C-QC6" firstAttribute="top" secondItem="mR7-3L-qzG" secondAttribute="bottom" constant="8" id="lx0-y3-Guv"/>
                                    <constraint firstItem="mR7-3L-qzG" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="nbh-mV-VnD"/>
                                    <constraint firstAttribute="bottom" secondItem="Yff-MH-Ezv" secondAttribute="bottom" constant="8" id="nnj-ba-gOW"/>
                                    <constraint firstItem="E2s-IW-qUk" firstAttribute="top" secondItem="zdw-go-A6g" secondAttribute="bottom" constant="8" id="ohT-d2-jnk"/>
                                    <constraint firstAttribute="bottom" secondItem="NAG-2n-pWQ" secondAttribute="bottom" constant="8" id="tga-cz-Deg"/>
                                    <constraint firstItem="1cM-iW-RMr" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="uEd-bf-6f4"/>
                                    <constraint firstItem="mNa-TP-SZg" firstAttribute="top" secondItem="c1y-Zw-0Qa" secondAttribute="bottom" constant="8" id="ukh-16-dk7"/>
                                    <constraint firstItem="c1y-Zw-0Qa" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="xXY-F4-zsw"/>
                                    <constraint firstItem="PhY-9C-QC6" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="yRS-Kq-G9g"/>
                                    <constraint firstItem="W2y-no-hmh" firstAttribute="leading" secondItem="PhY-9C-QC6" secondAttribute="trailing" constant="8" id="ycC-ax-RPh"/>
                                    <constraint firstItem="NAG-2n-pWQ" firstAttribute="height" secondItem="t6E-9K-jBj" secondAttribute="height" id="zWY-DK-LHF"/>
                                    <constraint firstItem="mNa-TP-SZg" firstAttribute="width" secondItem="t6E-9K-jBj" secondAttribute="width" id="zcP-vb-zfY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6R-e5-Nr2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8On-E2-ONE"/>
                            <constraint firstItem="m6R-e5-Nr2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uae-ur-apU"/>
                            <constraint firstItem="m6R-e5-Nr2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acF-z2-iuU"/>
                            <constraint firstItem="m6R-e5-Nr2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zrg-06-2p5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="01f-fc-cpN" id="SRf-3N-WC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Operands" width="122" height="123"/>
        <image name="Operators" width="271" height="271"/>
    </resources>
</document>
