<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kas-5a-ZuD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33V-ce-5fM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FvC-sq-eGB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9F-W3-BQh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vMw-cA-fs2">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-b6-5IP">
                                                        <rect key="frame" x="8" y="20" width="584" height="72"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="544" id="Aae-wd-gms"/>
                                                            <constraint firstAttribute="height" constant="45" id="R0B-Pg-Fsr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Aae-wd-gms"/>
                                                                <exclude reference="R0B-Pg-Fsr"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX4-l0-t49">
                                                        <rect key="frame" x="8" y="225" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPK-kt-Qr2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-yz-SPY">
                                                        <rect key="frame" x="126" y="225" width="111" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWk-oc-Wuh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-hQ-sxH">
                                                        <rect key="frame" x="245" y="225" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icS-tP-ShV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-CT-WJU">
                                                        <rect key="frame" x="8" y="350" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ap-df-tKi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-H2-khl">
                                                        <rect key="frame" x="126" y="350" width="111" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqf-p7-rQX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-2f-5Y5">
                                                        <rect key="frame" x="245" y="350" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnv-Kh-Nt5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-6M-UKV">
                                                        <rect key="frame" x="126" y="475" width="111" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHY-Rg-9kr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TE-92-eOm">
                                                        <rect key="frame" x="126" y="100" width="111" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzZ-HR-WIV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uk-Hu-rQp">
                                                        <rect key="frame" x="245" y="100" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lr2-AB-bI0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjQ-tF-hlE">
                                                        <rect key="frame" x="8" y="100" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHh-eb-uTj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqH-aC-HVn">
                                                        <rect key="frame" x="245" y="475" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="iel-fX-mxB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-Li-dad">
                                                        <rect key="frame" x="363" y="225" width="111" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VV7-I7-Ay9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-Dz-gk9">
                                                        <rect key="frame" x="363" y="100" width="111" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYi-1a-yTs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epq-bW-geA">
                                                        <rect key="frame" x="363" y="350" width="111" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUq-Hb-Oz6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-jD-Qnc">
                                                        <rect key="frame" x="363" y="475" width="111" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmq-uR-fgU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c18-j4-HoA">
                                                        <rect key="frame" x="8" y="475" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7c-42-fir"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-qx-DSe">
                                                        <rect key="frame" x="482" y="100" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdx-bU-OhD">
                                                        <rect key="frame" x="482" y="225" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgf-IW-1Nd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4W-bm-uVI">
                                                        <rect key="frame" x="482" y="350" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBw-dA-f2h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-ly-fik">
                                                        <rect key="frame" x="482" y="475" width="110" height="117"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" red="0.1013257576" green="0.1013257576" blue="0.1013257576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.10132575757575757" green="0.10132575757575757" blue="0.10132575757575757" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkP-Rb-Zbo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="ecg-jD-Qnc" firstAttribute="leading" secondItem="BqH-aC-HVn" secondAttribute="trailing" constant="8" id="1Ug-Ce-2N9"/>
                                                    <constraint firstItem="f6i-H2-khl" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="26i-wT-bC0"/>
                                                    <constraint firstItem="K1h-CT-WJU" firstAttribute="top" secondItem="IX4-l0-t49" secondAttribute="bottom" constant="8" id="286-SB-qwF"/>
                                                    <constraint firstItem="BqH-aC-HVn" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="2Jg-7I-Ss9"/>
                                                    <constraint firstItem="FpM-Dz-gk9" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="4ht-Cv-iZC"/>
                                                    <constraint firstItem="c18-j4-HoA" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="51c-YC-GZS"/>
                                                    <constraint firstItem="6TE-92-eOm" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="52M-TA-9OW"/>
                                                    <constraint firstItem="c18-j4-HoA" firstAttribute="leading" secondItem="vMw-cA-fs2" secondAttribute="leading" constant="8" id="5iX-C7-Ff6"/>
                                                    <constraint firstItem="kdx-bU-OhD" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="5kU-39-LyU"/>
                                                    <constraint firstItem="F4W-bm-uVI" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="6Od-wO-iev"/>
                                                    <constraint firstItem="l5s-qx-DSe" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="7vD-FT-QeM"/>
                                                    <constraint firstAttribute="trailing" secondItem="KUg-b6-5IP" secondAttribute="trailing" constant="8" id="AEb-jC-X4D"/>
                                                    <constraint firstItem="epq-bW-geA" firstAttribute="leading" secondItem="AqC-2f-5Y5" secondAttribute="trailing" constant="8" id="Die-rw-upj"/>
                                                    <constraint firstItem="epq-bW-geA" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="ESL-AW-piS"/>
                                                    <constraint firstItem="Kl5-6M-UKV" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="EU6-or-wgZ"/>
                                                    <constraint firstItem="6TE-92-eOm" firstAttribute="top" secondItem="KUg-b6-5IP" secondAttribute="bottom" constant="8" id="FUx-SN-PnU"/>
                                                    <constraint firstItem="c18-j4-HoA" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="GMA-iD-q6N"/>
                                                    <constraint firstItem="Bat-Li-dad" firstAttribute="leading" secondItem="dX1-hQ-sxH" secondAttribute="trailing" constant="8" id="GQW-8f-ovM"/>
                                                    <constraint firstItem="dX1-hQ-sxH" firstAttribute="leading" secondItem="gLq-yz-SPY" secondAttribute="trailing" constant="8" id="IQI-nD-zHU"/>
                                                    <constraint firstAttribute="bottom" secondItem="c18-j4-HoA" secondAttribute="bottom" constant="8" id="IeU-Bh-1CB"/>
                                                    <constraint firstItem="epq-bW-geA" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="If5-JP-CCS"/>
                                                    <constraint firstItem="Kl5-6M-UKV" firstAttribute="top" secondItem="f6i-H2-khl" secondAttribute="bottom" constant="8" id="Jsv-Si-oCw"/>
                                                    <constraint firstItem="K1h-CT-WJU" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="K5A-yi-xjh"/>
                                                    <constraint firstItem="0Uk-Hu-rQp" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="Kj7-os-fbc"/>
                                                    <constraint firstItem="gLq-yz-SPY" firstAttribute="leading" secondItem="IX4-l0-t49" secondAttribute="trailing" constant="8" id="Koz-zj-K8I"/>
                                                    <constraint firstItem="p7K-ly-fik" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="KqM-6j-W5Y"/>
                                                    <constraint firstItem="IX4-l0-t49" firstAttribute="leading" secondItem="vMw-cA-fs2" secondAttribute="leading" constant="8" id="LAE-IK-XZM"/>
                                                    <constraint firstItem="0Uk-Hu-rQp" firstAttribute="top" secondItem="KUg-b6-5IP" secondAttribute="bottom" constant="8" id="MHp-YY-ZHy"/>
                                                    <constraint firstItem="6TE-92-eOm" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="Mss-G4-2HX"/>
                                                    <constraint firstItem="Bat-Li-dad" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="NOM-3r-ol2"/>
                                                    <constraint firstItem="kdx-bU-OhD" firstAttribute="leading" secondItem="Bat-Li-dad" secondAttribute="trailing" constant="8" id="O56-Jy-zsb"/>
                                                    <constraint firstItem="ecg-jD-Qnc" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="OVV-cQ-FTZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="kdx-bU-OhD" secondAttribute="trailing" constant="8" id="Oev-2L-Nce"/>
                                                    <constraint firstItem="FpM-Dz-gk9" firstAttribute="leading" secondItem="0Uk-Hu-rQp" secondAttribute="trailing" constant="8" id="PMY-5T-tPH"/>
                                                    <constraint firstAttribute="bottom" secondItem="ecg-jD-Qnc" secondAttribute="bottom" constant="8" id="PW9-ej-ehG"/>
                                                    <constraint firstAttribute="bottom" secondItem="p7K-ly-fik" secondAttribute="bottom" constant="8" id="Qme-xh-19v"/>
                                                    <constraint firstAttribute="trailing" secondItem="l5s-qx-DSe" secondAttribute="trailing" constant="8" id="Qpv-g4-4xB"/>
                                                    <constraint firstItem="K1h-CT-WJU" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="RA6-ks-Pva"/>
                                                    <constraint firstItem="F4W-bm-uVI" firstAttribute="top" secondItem="kdx-bU-OhD" secondAttribute="bottom" constant="8" id="S5j-Sh-a9n"/>
                                                    <constraint firstItem="epq-bW-geA" firstAttribute="top" secondItem="Bat-Li-dad" secondAttribute="bottom" constant="8" id="TOF-Yc-EWh"/>
                                                    <constraint firstItem="BqH-aC-HVn" firstAttribute="top" secondItem="AqC-2f-5Y5" secondAttribute="bottom" constant="8" id="UOv-xh-HWP"/>
                                                    <constraint firstItem="F4W-bm-uVI" firstAttribute="leading" secondItem="epq-bW-geA" secondAttribute="trailing" constant="8" id="URj-gj-7l6"/>
                                                    <constraint firstItem="BqH-aC-HVn" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="VfL-oR-0Vf"/>
                                                    <constraint firstItem="gLq-yz-SPY" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="W8R-Og-pjL"/>
                                                    <constraint firstAttribute="trailing" secondItem="p7K-ly-fik" secondAttribute="trailing" constant="8" id="Wus-i6-NhP"/>
                                                    <constraint firstItem="gLq-yz-SPY" firstAttribute="top" secondItem="6TE-92-eOm" secondAttribute="bottom" constant="8" id="XOw-aw-0XV"/>
                                                    <constraint firstItem="f6i-H2-khl" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="XUb-vx-PmK"/>
                                                    <constraint firstItem="AqC-2f-5Y5" firstAttribute="leading" secondItem="f6i-H2-khl" secondAttribute="trailing" constant="8" id="XXI-yv-0Ik"/>
                                                    <constraint firstItem="IX4-l0-t49" firstAttribute="top" secondItem="AjQ-tF-hlE" secondAttribute="bottom" constant="8" id="YZI-U6-Oib"/>
                                                    <constraint firstItem="f6i-H2-khl" firstAttribute="top" secondItem="gLq-yz-SPY" secondAttribute="bottom" constant="8" id="Zdg-K5-Eny"/>
                                                    <constraint firstItem="FpM-Dz-gk9" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="Zpg-sI-D1r"/>
                                                    <constraint firstItem="dX1-hQ-sxH" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="aBu-vL-b9l"/>
                                                    <constraint firstItem="IX4-l0-t49" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="aDp-T1-ui5"/>
                                                    <constraint firstItem="gLq-yz-SPY" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="aOK-JB-yMu"/>
                                                    <constraint firstItem="0Uk-Hu-rQp" firstAttribute="leading" secondItem="6TE-92-eOm" secondAttribute="trailing" constant="8" id="aPy-iZ-E0Z"/>
                                                    <constraint firstItem="Kl5-6M-UKV" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="aet-ju-k3s"/>
                                                    <constraint firstItem="l5s-qx-DSe" firstAttribute="top" secondItem="KUg-b6-5IP" secondAttribute="bottom" constant="8" id="b7U-Uc-50c"/>
                                                    <constraint firstItem="dX1-hQ-sxH" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="dCo-bD-hh7"/>
                                                    <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="dUW-8s-RsV"/>
                                                    <constraint firstItem="l5s-qx-DSe" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="dbh-uU-3an"/>
                                                    <constraint firstItem="0Uk-Hu-rQp" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="dor-8b-Cnv"/>
                                                    <constraint firstItem="Bat-Li-dad" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="eBP-wV-q3U"/>
                                                    <constraint firstItem="F4W-bm-uVI" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="f4N-vP-vyQ"/>
                                                    <constraint firstItem="KUg-b6-5IP" firstAttribute="top" secondItem="vMw-cA-fs2" secondAttribute="top" constant="20" id="fAb-nj-24o"/>
                                                    <constraint firstItem="AjQ-tF-hlE" firstAttribute="leading" secondItem="vMw-cA-fs2" secondAttribute="leading" constant="8" id="fDL-On-LRz"/>
                                                    <constraint firstItem="ecg-jD-Qnc" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="ffE-Jl-JAJ"/>
                                                    <constraint firstItem="AqC-2f-5Y5" firstAttribute="top" secondItem="dX1-hQ-sxH" secondAttribute="bottom" constant="8" id="gnk-0h-d0F"/>
                                                    <constraint firstItem="kdx-bU-OhD" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="iv6-bL-HdF"/>
                                                    <constraint firstAttribute="bottom" secondItem="BqH-aC-HVn" secondAttribute="bottom" constant="8" id="ki0-Ej-uNN"/>
                                                    <constraint firstItem="kdx-bU-OhD" firstAttribute="top" secondItem="l5s-qx-DSe" secondAttribute="bottom" constant="8" id="lNg-tt-xLd"/>
                                                    <constraint firstItem="p7K-ly-fik" firstAttribute="leading" secondItem="ecg-jD-Qnc" secondAttribute="trailing" constant="8" id="lzg-w8-g0I"/>
                                                    <constraint firstItem="l5s-qx-DSe" firstAttribute="leading" secondItem="FpM-Dz-gk9" secondAttribute="trailing" constant="8" id="mBZ-91-OOq"/>
                                                    <constraint firstItem="dX1-hQ-sxH" firstAttribute="top" secondItem="0Uk-Hu-rQp" secondAttribute="bottom" constant="8" id="ndP-lg-y7a"/>
                                                    <constraint firstItem="f6i-H2-khl" firstAttribute="leading" secondItem="K1h-CT-WJU" secondAttribute="trailing" constant="8" id="oJp-7C-gWt"/>
                                                    <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="owq-c9-ASS"/>
                                                    <constraint firstItem="c18-j4-HoA" firstAttribute="top" secondItem="K1h-CT-WJU" secondAttribute="bottom" constant="8" id="pwl-AP-VVe"/>
                                                    <constraint firstItem="K1h-CT-WJU" firstAttribute="leading" secondItem="vMw-cA-fs2" secondAttribute="leading" constant="8" id="qgM-V2-FdZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kl5-6M-UKV" secondAttribute="bottom" constant="8" id="tGq-rD-WUW"/>
                                                    <constraint firstItem="Kl5-6M-UKV" firstAttribute="leading" secondItem="c18-j4-HoA" secondAttribute="trailing" constant="8" id="tT7-xF-9Im"/>
                                                    <constraint firstAttribute="trailing" secondItem="F4W-bm-uVI" secondAttribute="trailing" constant="8" id="tYR-wX-rAO"/>
                                                    <constraint firstItem="Bat-Li-dad" firstAttribute="top" secondItem="FpM-Dz-gk9" secondAttribute="bottom" constant="8" id="veL-hK-WiO"/>
                                                    <constraint firstItem="FpM-Dz-gk9" firstAttribute="top" secondItem="KUg-b6-5IP" secondAttribute="bottom" constant="8" id="xja-yN-oET"/>
                                                    <constraint firstItem="IX4-l0-t49" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="xn5-9Q-Juc"/>
                                                    <constraint firstItem="6TE-92-eOm" firstAttribute="leading" secondItem="AjQ-tF-hlE" secondAttribute="trailing" constant="8" id="yNw-Le-YJi"/>
                                                    <constraint firstItem="ecg-jD-Qnc" firstAttribute="top" secondItem="epq-bW-geA" secondAttribute="bottom" constant="8" id="yeu-Ro-RgG"/>
                                                    <constraint firstItem="AjQ-tF-hlE" firstAttribute="top" secondItem="KUg-b6-5IP" secondAttribute="bottom" constant="8" id="ylY-Aw-AJB"/>
                                                    <constraint firstItem="p7K-ly-fik" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="yvV-ir-Wbj"/>
                                                    <constraint firstItem="p7K-ly-fik" firstAttribute="top" secondItem="F4W-bm-uVI" secondAttribute="bottom" constant="8" id="zZh-Kd-3S6"/>
                                                    <constraint firstItem="KUg-b6-5IP" firstAttribute="leading" secondItem="vMw-cA-fs2" secondAttribute="leading" constant="8" id="za8-aR-qxM"/>
                                                    <constraint firstItem="BqH-aC-HVn" firstAttribute="leading" secondItem="Kl5-6M-UKV" secondAttribute="trailing" constant="8" id="zyl-Sz-VSM"/>
                                                </constraints>
                                            </view>
                                            <animations/>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <animations/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="a9F-W3-BQh" firstAttribute="centerX" secondItem="33V-ce-5fM" secondAttribute="centerX" id="05h-YU-WY9"/>
                                    <constraint firstItem="a9F-W3-BQh" firstAttribute="width" secondItem="33V-ce-5fM" secondAttribute="width" id="QDG-gN-mhu"/>
                                    <constraint firstItem="a9F-W3-BQh" firstAttribute="centerY" secondItem="33V-ce-5fM" secondAttribute="centerY" id="oUt-BD-V9P"/>
                                    <constraint firstItem="a9F-W3-BQh" firstAttribute="height" secondItem="33V-ce-5fM" secondAttribute="height" id="yMZ-Wt-NQw"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kas-5a-ZuD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DIi-rR-iJQ"/>
                            <constraint firstItem="33V-ce-5fM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G4f-hn-5pw"/>
                            <constraint firstItem="kas-5a-ZuD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GFS-YZ-6Tt"/>
                            <constraint firstItem="33V-ce-5fM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8U-5S-cRZ"/>
                            <constraint firstItem="kas-5a-ZuD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="irR-xj-Un9"/>
                            <constraint firstItem="kas-5a-ZuD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lE9-GQ-PNW"/>
                            <constraint firstItem="33V-ce-5fM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vAg-aQ-jUc"/>
                            <constraint firstItem="33V-ce-5fM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="w22-wn-8mm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="KUg-b6-5IP" id="nsR-5A-qVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="811" height="1207"/>
    </resources>
</document>
