<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tlai/learning/Leetcode-swift/My%20Work.playground/Pages/Palindrome%20Number.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=626&amp;EndingColumnNumber=27&amp;EndingLineNumber=26&amp;StartingColumnNumber=37&amp;StartingLineNumber=25&amp;Timestamp=568911813.440774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
