<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-b6-5IP">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R0B-Pg-Fsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R0B-Pg-Fsr"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX4-l0-t49">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPK-kt-Qr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-yz-SPY">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWk-oc-Wuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-hQ-sxH">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icS-tP-ShV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-CT-WJU">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ap-df-tKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-H2-khl">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqf-p7-rQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-2f-5Y5">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnv-Kh-Nt5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqH-aC-HVn">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="iel-fX-mxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-6M-UKV">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHY-Rg-9kr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TE-92-eOm">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzZ-HR-WIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uk-Hu-rQp">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lr2-AB-bI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-Li-dad">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VV7-I7-Ay9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-Dz-gk9">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYi-1a-yTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epq-bW-geA">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUq-Hb-Oz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-jD-Qnc">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmq-uR-fgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c18-j4-HoA">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7c-42-fir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-qx-DSe">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdx-bU-OhD">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgf-IW-1Nd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4W-bm-uVI">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBw-dA-f2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-ly-fik">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkP-Rb-Zbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjQ-tF-hlE">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHh-eb-uTj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="F4W-bm-uVI" secondAttribute="trailing" constant="8" id="1FF-O6-esA"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="f6i-H2-khl" secondAttribute="height" id="1cI-6p-iX8"/>
                            <constraint firstItem="Bat-Li-dad" firstAttribute="top" secondItem="KUg-b6-5IP" secondAttribute="bottom" constant="8" id="2sb-fX-VZg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l5s-qx-DSe" secondAttribute="bottom" constant="8" id="2vG-xm-bOR"/>
                            <constraint firstItem="Kl5-6M-UKV" firstAttribute="leading" secondItem="l5s-qx-DSe" secondAttribute="trailing" constant="8" id="3Wc-rC-Jwn"/>
                            <constraint firstItem="epq-bW-geA" firstAttribute="top" secondItem="FpM-Dz-gk9" secondAttribute="bottom" constant="8" id="3gg-0J-BQt"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="AjQ-tF-hlE" secondAttribute="height" id="4Lf-bu-lH3"/>
                            <constraint firstItem="0Uk-Hu-rQp" firstAttribute="leading" secondItem="6TE-92-eOm" secondAttribute="trailing" constant="8" id="4WU-wN-mAZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BqH-aC-HVn" secondAttribute="bottom" constant="8" id="54Z-UA-Mbu"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="Bat-Li-dad" secondAttribute="height" id="5BF-5A-puF"/>
                            <constraint firstItem="p7K-ly-fik" firstAttribute="top" secondItem="F4W-bm-uVI" secondAttribute="bottom" constant="8" id="5Cz-se-U9b"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="IX4-l0-t49" secondAttribute="width" id="6gM-ZB-jrT"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="kdx-bU-OhD" secondAttribute="width" id="6sN-g2-Bfo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kl5-6M-UKV" secondAttribute="bottom" constant="8" id="6wF-W8-NxK"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="Kl5-6M-UKV" secondAttribute="width" id="6ym-1y-MTv"/>
                            <constraint firstItem="6TE-92-eOm" firstAttribute="leading" secondItem="AjQ-tF-hlE" secondAttribute="trailing" constant="8" id="7ig-bd-mlW"/>
                            <constraint firstItem="AjQ-tF-hlE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8M5-x7-I4p"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="f6i-H2-khl" secondAttribute="width" id="8Qf-ld-zIH"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="kdx-bU-OhD" secondAttribute="height" id="980-VF-fd8"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="0Uk-Hu-rQp" secondAttribute="height" id="9ba-u5-TRz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p7K-ly-fik" secondAttribute="bottom" constant="8" id="Azt-hX-Nla"/>
                            <constraint firstItem="dX1-hQ-sxH" firstAttribute="leading" secondItem="gLq-yz-SPY" secondAttribute="trailing" constant="8" id="DIn-5N-o5Y"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="F4W-bm-uVI" secondAttribute="width" id="DNj-4n-jYC"/>
                            <constraint firstItem="K1h-CT-WJU" firstAttribute="top" secondItem="IX4-l0-t49" secondAttribute="bottom" constant="8" id="Dsf-er-tRj"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="AjQ-tF-hlE" secondAttribute="width" id="Dud-8M-Loi"/>
                            <constraint firstItem="kdx-bU-OhD" firstAttribute="leading" secondItem="FpM-Dz-gk9" secondAttribute="trailing" constant="8" id="DvU-1g-3ch"/>
                            <constraint firstItem="KUg-b6-5IP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GW5-Vg-kPo"/>
                            <constraint firstItem="K1h-CT-WJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GYk-aK-ece"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdx-bU-OhD" secondAttribute="trailing" constant="8" id="Ghg-hp-k13"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="p7K-ly-fik" secondAttribute="width" id="Gjf-eS-6ly"/>
                            <constraint firstItem="KUg-b6-5IP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="H4x-jn-24w"/>
                            <constraint firstItem="gLq-yz-SPY" firstAttribute="leading" secondItem="IX4-l0-t49" secondAttribute="trailing" constant="8" id="H63-QZ-gAJ"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="FpM-Dz-gk9" secondAttribute="width" id="Irx-Uv-uTp"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="BqH-aC-HVn" secondAttribute="height" id="KOD-IJ-RXc"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="p7K-ly-fik" secondAttribute="height" id="Lec-2F-eEK"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="K1h-CT-WJU" secondAttribute="width" id="MD1-CF-BQt"/>
                            <constraint firstItem="l5s-qx-DSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MM9-p4-fj4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7K-ly-fik" secondAttribute="trailing" constant="8" id="MRW-RZ-R4v"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="l5s-qx-DSe" secondAttribute="width" id="MsT-7y-Gel"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="F4W-bm-uVI" secondAttribute="height" id="NIU-mz-u5J"/>
                            <constraint firstItem="IX4-l0-t49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OGI-2K-9jT"/>
                            <constraint firstItem="KUg-b6-5IP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PtQ-1Z-Vho"/>
                            <constraint firstItem="dX1-hQ-sxH" firstAttribute="top" secondItem="0Uk-Hu-rQp" secondAttribute="bottom" constant="8" id="QeI-9o-beG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c18-j4-HoA" secondAttribute="trailing" constant="8" id="SsB-5r-8bj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ecg-jD-Qnc" secondAttribute="bottom" constant="8" id="TgU-97-LGK"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="c18-j4-HoA" secondAttribute="height" id="Tp8-F9-gaM"/>
                            <constraint firstItem="F4W-bm-uVI" firstAttribute="top" secondItem="kdx-bU-OhD" secondAttribute="bottom" constant="8" id="Tqd-x8-qWk"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="IX4-l0-t49" secondAttribute="height" id="UYI-Rw-2xr"/>
                            <constraint firstItem="IX4-l0-t49" firstAttribute="top" secondItem="AjQ-tF-hlE" secondAttribute="bottom" constant="8" id="Vdv-WJ-Ffj"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="leading" secondItem="f6i-H2-khl" secondAttribute="trailing" constant="8" id="Wfs-tk-43x"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="ecg-jD-Qnc" secondAttribute="height" id="XbU-UT-mpJ"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="top" secondItem="dX1-hQ-sxH" secondAttribute="bottom" constant="8" id="YJW-l7-ldL"/>
                            <constraint firstItem="f6i-H2-khl" firstAttribute="top" secondItem="gLq-yz-SPY" secondAttribute="bottom" constant="8" id="ZUH-jk-BFV"/>
                            <constraint firstItem="Kl5-6M-UKV" firstAttribute="top" secondItem="f6i-H2-khl" secondAttribute="bottom" constant="8" id="atb-3X-jfh"/>
                            <constraint firstItem="c18-j4-HoA" firstAttribute="leading" secondItem="Bat-Li-dad" secondAttribute="trailing" constant="8" id="bpc-T8-LVG"/>
                            <constraint firstItem="kdx-bU-OhD" firstAttribute="top" secondItem="c18-j4-HoA" secondAttribute="bottom" constant="8" id="byn-N3-0ON"/>
                            <constraint firstItem="FpM-Dz-gk9" firstAttribute="leading" secondItem="dX1-hQ-sxH" secondAttribute="trailing" constant="8" id="cc7-QM-DRq"/>
                            <constraint firstItem="KUg-b6-5IP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cqT-ve-w43"/>
                            <constraint firstItem="6TE-92-eOm" firstAttribute="top" secondItem="KUg-b6-5IP" secondAttribute="bottom" constant="8" id="e7j-jv-DPb"/>
                            <constraint firstItem="BqH-aC-HVn" firstAttribute="leading" secondItem="Kl5-6M-UKV" secondAttribute="trailing" constant="8" id="f6s-ez-6uQ"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="6TE-92-eOm" secondAttribute="height" id="hYK-rQ-u2A"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="dX1-hQ-sxH" secondAttribute="width" id="hj3-Vb-xcc"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="epq-bW-geA" secondAttribute="height" id="hlo-26-Djb"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="c18-j4-HoA" secondAttribute="width" id="hmm-ro-kFc"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="6TE-92-eOm" secondAttribute="width" id="ii1-Kz-fnD"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="dX1-hQ-sxH" secondAttribute="height" id="jfV-MN-fGk"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="0Uk-Hu-rQp" secondAttribute="width" id="kpZ-yo-rNb"/>
                            <constraint firstItem="l5s-qx-DSe" firstAttribute="top" secondItem="K1h-CT-WJU" secondAttribute="bottom" constant="8" id="kxo-23-xLa"/>
                            <constraint firstItem="epq-bW-geA" firstAttribute="leading" secondItem="AqC-2f-5Y5" secondAttribute="trailing" constant="8" id="liJ-Xd-LMf"/>
                            <constraint firstItem="FpM-Dz-gk9" firstAttribute="top" secondItem="Bat-Li-dad" secondAttribute="bottom" constant="8" id="lnb-ie-dVE"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="l5s-qx-DSe" secondAttribute="height" id="m46-bZ-sNj"/>
                            <constraint firstItem="F4W-bm-uVI" firstAttribute="leading" secondItem="epq-bW-geA" secondAttribute="trailing" constant="8" id="oEs-oA-PNh"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="K1h-CT-WJU" secondAttribute="height" id="oRI-Qb-0Ug"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="Kl5-6M-UKV" secondAttribute="height" id="pyX-bD-cLA"/>
                            <constraint firstItem="0Uk-Hu-rQp" firstAttribute="top" secondItem="KUg-b6-5IP" secondAttribute="bottom" constant="8" id="qOS-oz-EfO"/>
                            <constraint firstItem="f6i-H2-khl" firstAttribute="leading" secondItem="K1h-CT-WJU" secondAttribute="trailing" constant="8" id="rbx-Nc-dGl"/>
                            <constraint firstItem="ecg-jD-Qnc" firstAttribute="leading" secondItem="BqH-aC-HVn" secondAttribute="trailing" constant="8" id="rrg-M2-h4W"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="Bat-Li-dad" secondAttribute="width" id="tIv-Xb-ybd"/>
                            <constraint firstItem="ecg-jD-Qnc" firstAttribute="top" secondItem="epq-bW-geA" secondAttribute="bottom" constant="8" id="u4K-Ka-oYL"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="epq-bW-geA" secondAttribute="width" id="uSL-N0-ePa"/>
                            <constraint firstItem="c18-j4-HoA" firstAttribute="top" secondItem="KUg-b6-5IP" secondAttribute="bottom" constant="8" id="vFk-U5-itL"/>
                            <constraint firstItem="Bat-Li-dad" firstAttribute="leading" secondItem="0Uk-Hu-rQp" secondAttribute="trailing" constant="8" id="vWc-xI-IdY"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="gLq-yz-SPY" secondAttribute="width" id="vlX-WB-hie"/>
                            <constraint firstItem="BqH-aC-HVn" firstAttribute="top" secondItem="AqC-2f-5Y5" secondAttribute="bottom" constant="8" id="wcY-MC-w0z"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="gLq-yz-SPY" secondAttribute="height" id="wjz-iU-yh2"/>
                            <constraint firstItem="p7K-ly-fik" firstAttribute="leading" secondItem="ecg-jD-Qnc" secondAttribute="trailing" constant="8" id="wqm-rD-d6r"/>
                            <constraint firstItem="gLq-yz-SPY" firstAttribute="top" secondItem="6TE-92-eOm" secondAttribute="bottom" constant="8" id="ycU-rC-VAA"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="ecg-jD-Qnc" secondAttribute="width" id="yd8-ne-bpI"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="width" secondItem="BqH-aC-HVn" secondAttribute="width" id="yfV-gQ-dwE"/>
                            <constraint firstItem="AqC-2f-5Y5" firstAttribute="height" secondItem="FpM-Dz-gk9" secondAttribute="height" id="ygt-BE-RWC"/>
                            <constraint firstItem="AjQ-tF-hlE" firstAttribute="top" secondItem="KUg-b6-5IP" secondAttribute="bottom" constant="8" id="yxG-Qo-3dr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GW5-Vg-kPo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="KUg-b6-5IP" id="nsR-5A-qVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
