<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tqe-cg-i55">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CzA-OJ-8WH">
            <objects>
                <viewController id="Tqe-cg-i55" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mR9-Bi-bgf"/>
                        <viewControllerLayoutGuide type="bottom" id="ItL-r3-NMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lsr-C8-RSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-CR-gb2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Razewarelogo_1024" translatesAutoresizingMaskIntoConstraints="NO" id="lax-gh-55g">
                                <rect key="frame" x="20" y="40" width="335" height="587"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lax-gh-55g" firstAttribute="centerX" secondItem="Lsr-C8-RSD" secondAttribute="centerX" id="8Yk-pR-t5F"/>
                            <constraint firstItem="RM3-CR-gb2" firstAttribute="leading" secondItem="Lsr-C8-RSD" secondAttribute="leading" id="A6U-Bq-aCs"/>
                            <constraint firstItem="lax-gh-55g" firstAttribute="centerY" secondItem="Lsr-C8-RSD" secondAttribute="centerY" id="AUO-rM-MK1"/>
                            <constraint firstItem="RM3-CR-gb2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lax-gh-55g" secondAttribute="trailing" constant="20" id="Kii-vk-HVz"/>
                            <constraint firstItem="RM3-CR-gb2" firstAttribute="top" secondItem="mR9-Bi-bgf" secondAttribute="bottom" id="L15-Pj-Icj"/>
                            <constraint firstItem="ItL-r3-NMH" firstAttribute="top" secondItem="RM3-CR-gb2" secondAttribute="bottom" id="WW1-wu-uVl"/>
                            <constraint firstItem="lax-gh-55g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RM3-CR-gb2" secondAttribute="leading" constant="20" id="n9s-x3-EmF"/>
                            <constraint firstAttribute="trailing" secondItem="RM3-CR-gb2" secondAttribute="trailing" id="ttf-pD-q2g"/>
                            <constraint firstItem="lax-gh-55g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RM3-CR-gb2" secondAttribute="top" constant="20" id="urA-lF-R8K"/>
                            <constraint firstItem="RM3-CR-gb2" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lax-gh-55g" secondAttribute="bottom" constant="20" id="yn5-F1-nMU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKl-ng-oAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Razewarelogo_1024" width="1024" height="1024"/>
        <image name="rwdevcon-bg" width="2208" height="2208"/>
    </resources>
</document>
