<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version="6.0" target-platform="ios" display-mode="rendered">
    <pages>
        <page name="Table of Contents"/>
        <page name="Built-In Collections "/>
        <page name="Arrays"/>
        <page name="Arrays – Arrays and Optionals "/>
        <page name="Arrays – Transforming Arrays"/>
        <page name="Arrays – Parameterizing Behavior with Functions"/>
        <page name="Arrays – Mutation and Stateful Closures"/>
        <page name="Arrays – Filter"/>
        <page name="Arrays – Reduce"/>
        <page name="Arrays – A Flattening Map"/>
        <page name="Arrays – Iteration using forEach"/>
        <page name="Arrays – Array Types"/>
        <page name="Dictionaries"/>
        <page name="Dictionaries – Some Useful Dictionary Methods"/>
        <page name="Dictionaries – Hashable Requirement"/>
        <page name="Sets"/>
        <page name="Sets – Set Algebra"/>
        <page name="Sets – Index Sets and Character Sets"/>
        <page name="Sets – Using Sets Inside Closures"/>
        <page name="Ranges "/>
        <page name="Recap"/>
    </pages>
</playground>