<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version="6.0" target-platform="ios" display-mode="rendered">
    <pages>
        <page name="Table of Contents"/>
        <page name="Enumerations "/>
        <page name="Introducing Enumerations"/>
        <page name="Associated Values"/>
        <page name="Adding Generics"/>
        <page name="Swift Errors"/>
        <page name="Optionals Revisited"/>
        <page name="The Algebra of Data Types"/>
        <page name="Why Use Enumerations?"/>
    </pages>
</playground>