<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainController" id="BYZ-38-t0r" customClass="ViewController" customModule="FlickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-Hd-qS2">
                                <rect key="frame" x="224" y="30" width="153" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.96470588235294119" green="0.66274509803921566" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3s-e1-jlh" userLabel="Photo Label">
                                <rect key="frame" x="20" y="529" width="560" height="63"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="9Ue-FY-ahu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" red="0.96470588239999999" green="0.66274509800000003" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="lhv-rs-Unv">
                                <rect key="frame" x="20" y="384" width="490" height="137"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="256" verticalHuggingPriority="254" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQE-LI-d72">
                                        <rect key="frame" x="20" y="20" width="450" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="256" verticalHuggingPriority="254" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-0K-l3y">
                                        <rect key="frame" x="20" y="58" width="221" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="256" verticalHuggingPriority="254" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-sC-Ddm">
                                        <rect key="frame" x="249" y="58" width="221" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-wZ-yJX">
                                        <rect key="frame" x="20" y="96" width="221" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-u7-epz">
                                        <rect key="frame" x="249" y="96" width="221" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oQE-LI-d72" firstAttribute="leading" secondItem="lhv-rs-Unv" secondAttribute="leading" constant="20" symbolic="YES" id="1tX-g3-Y7z"/>
                                    <constraint firstItem="LiN-sC-Ddm" firstAttribute="width" secondItem="1dh-0K-l3y" secondAttribute="width" id="4CE-RI-81p"/>
                                    <constraint firstItem="a0x-u7-epz" firstAttribute="leading" secondItem="fB5-wZ-yJX" secondAttribute="trailing" constant="8" symbolic="YES" id="EKF-jf-JbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oQE-LI-d72" secondAttribute="trailing" constant="20" symbolic="YES" id="F0C-4q-KhB"/>
                                    <constraint firstItem="oQE-LI-d72" firstAttribute="trailing" secondItem="LiN-sC-Ddm" secondAttribute="trailing" id="JW0-6d-yi2"/>
                                    <constraint firstAttribute="bottom" secondItem="a0x-u7-epz" secondAttribute="bottom" constant="20" symbolic="YES" id="LO6-AW-2WN"/>
                                    <constraint firstItem="fB5-wZ-yJX" firstAttribute="leading" secondItem="lhv-rs-Unv" secondAttribute="leading" constant="20" symbolic="YES" id="LRv-hD-29q"/>
                                    <constraint firstAttribute="bottom" secondItem="fB5-wZ-yJX" secondAttribute="bottom" constant="20" symbolic="YES" id="Q46-X0-6QW"/>
                                    <constraint firstItem="1dh-0K-l3y" firstAttribute="top" secondItem="oQE-LI-d72" secondAttribute="bottom" constant="8" symbolic="YES" id="RDg-bL-kWf"/>
                                    <constraint firstAttribute="trailing" secondItem="a0x-u7-epz" secondAttribute="trailing" constant="20" symbolic="YES" id="Uuo-be-pNr"/>
                                    <constraint firstItem="LiN-sC-Ddm" firstAttribute="top" secondItem="oQE-LI-d72" secondAttribute="bottom" constant="8" symbolic="YES" id="ZSZ-hT-YDw"/>
                                    <constraint firstItem="oQE-LI-d72" firstAttribute="leading" secondItem="1dh-0K-l3y" secondAttribute="leading" id="bkW-2B-scM"/>
                                    <constraint firstAttribute="trailing" secondItem="LiN-sC-Ddm" secondAttribute="trailing" constant="20" symbolic="YES" id="cAt-F3-dzm"/>
                                    <constraint firstItem="oQE-LI-d72" firstAttribute="top" secondItem="lhv-rs-Unv" secondAttribute="top" constant="20" symbolic="YES" id="e4P-T1-Z6P"/>
                                    <constraint firstItem="1dh-0K-l3y" firstAttribute="leading" secondItem="lhv-rs-Unv" secondAttribute="leading" constant="20" symbolic="YES" id="e7o-wc-xmS"/>
                                    <constraint firstItem="fB5-wZ-yJX" firstAttribute="width" secondItem="1dh-0K-l3y" secondAttribute="width" id="gTt-pg-A6n"/>
                                    <constraint firstItem="a0x-u7-epz" firstAttribute="width" secondItem="1dh-0K-l3y" secondAttribute="width" id="lIN-XZ-j6f"/>
                                    <constraint firstItem="LiN-sC-Ddm" firstAttribute="leading" secondItem="1dh-0K-l3y" secondAttribute="trailing" constant="8" symbolic="YES" id="nie-cL-iFL"/>
                                    <constraint firstItem="fB5-wZ-yJX" firstAttribute="top" secondItem="1dh-0K-l3y" secondAttribute="bottom" constant="8" symbolic="YES" id="pl2-NF-x4I"/>
                                    <constraint firstItem="1dh-0K-l3y" firstAttribute="leading" secondItem="lhv-rs-Unv" secondAttribute="leading" constant="20" symbolic="YES" id="sBI-vU-NTP"/>
                                    <constraint firstItem="a0x-u7-epz" firstAttribute="top" secondItem="LiN-sC-Ddm" secondAttribute="bottom" constant="8" symbolic="YES" id="sfC-nR-Mb5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e7o-wc-xmS"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="260" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4V-Qi-5QH" userLabel="Photo">
                                <rect key="frame" x="13" y="72" width="574" height="304"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L4V-Qi-5QH" secondAttribute="height" multiplier="560:297" id="Tfz-1b-Rbp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="268" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-s7-YYz">
                                <rect key="frame" x="518" y="403" width="54" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pg-R5-okw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="268" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKq-hQ-qQT">
                                <rect key="frame" x="518" y="441" width="54" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchLongLat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBC-Pt-1Jc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.59999999999999998" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bvt-Hd-qS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2SY-mq-DWJ"/>
                            <constraint firstItem="L4V-Qi-5QH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5oV-21-deu"/>
                            <constraint firstItem="H3s-e1-jlh" firstAttribute="top" secondItem="L4V-Qi-5QH" secondAttribute="bottom" constant="10" id="6lH-ui-fZm"/>
                            <constraint firstItem="lhv-rs-Unv" firstAttribute="top" secondItem="L4V-Qi-5QH" secondAttribute="bottom" constant="8" id="E7y-By-1w1"/>
                            <constraint firstItem="H3s-e1-jlh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fh0-pP-02c"/>
                            <constraint firstItem="zKq-hQ-qQT" firstAttribute="baseline" secondItem="LiN-sC-Ddm" secondAttribute="baseline" id="HOj-FN-KLR"/>
                            <constraint firstItem="H3s-e1-jlh" firstAttribute="top" secondItem="lhv-rs-Unv" secondAttribute="bottom" constant="8" id="NM6-ju-N2Q"/>
                            <constraint firstItem="eTK-s7-YYz" firstAttribute="leading" secondItem="lhv-rs-Unv" secondAttribute="trailing" constant="8" id="NSu-7s-RXc"/>
                            <constraint firstItem="lhv-rs-Unv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O6A-GG-md6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTK-s7-YYz" secondAttribute="trailing" constant="8" id="Uj2-jM-rrG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H3s-e1-jlh" secondAttribute="bottom" constant="8" id="VOR-DK-Oro"/>
                            <constraint firstItem="lhv-rs-Unv" firstAttribute="top" secondItem="L4V-Qi-5QH" secondAttribute="bottom" constant="8" id="Vsc-U3-PpS"/>
                            <constraint firstItem="bvt-Hd-qS2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Yui-ko-GZS"/>
                            <constraint firstItem="zKq-hQ-qQT" firstAttribute="leading" secondItem="lhv-rs-Unv" secondAttribute="trailing" constant="8" id="a8f-jm-Ibd"/>
                            <constraint firstItem="L4V-Qi-5QH" firstAttribute="top" secondItem="bvt-Hd-qS2" secondAttribute="bottom" constant="8" id="hDq-zd-a9g"/>
                            <constraint firstItem="eTK-s7-YYz" firstAttribute="baseline" secondItem="oQE-LI-d72" secondAttribute="baseline" id="lGY-BH-Yj6"/>
                            <constraint firstItem="eTK-s7-YYz" firstAttribute="leading" secondItem="lhv-rs-Unv" secondAttribute="trailing" constant="8" id="me6-HF-6ri"/>
                            <constraint firstItem="H3s-e1-jlh" firstAttribute="top" secondItem="lhv-rs-Unv" secondAttribute="bottom" constant="8" id="oPC-Kb-ix3"/>
                            <constraint firstItem="H3s-e1-jlh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ueW-v6-tMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTK-s7-YYz" secondAttribute="trailing" constant="-13" id="z7r-3S-hXI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6lH-ui-fZm"/>
                                <exclude reference="z7r-3S-hXI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="latitudeField" destination="1dh-0K-l3y" id="Lkd-in-1zk"/>
                        <outlet property="longitudeField" destination="LiN-sC-Ddm" id="8Gb-Ft-0QG"/>
                        <outlet property="photoImageView" destination="L4V-Qi-5QH" id="He6-es-jJd"/>
                        <outlet property="photoTitle" destination="H3s-e1-jlh" id="oTc-Ik-8VG"/>
                        <outlet property="searchField" destination="oQE-LI-d72" id="ss2-lk-Jpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="369"/>
        </scene>
    </scenes>
</document>
