<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tomlai/code/learning/Data_Structures_and_Algorithms_in_Swift_v2/05-linked-list-challenge/starter/LinkedListChallenge.playground/Pages/Challenge%201.xcplaygroundpage#CharacterRangeLen=122&amp;CharacterRangeLoc=474&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=571013673.8142591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
