<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <link rel="stylesheet" href="memorygame.css">
  </head>
  <body>
    <h1>Memory Game</h1>
    <div id="card_box"></div>
    <h3 id="strike_text">Strikes: <span id="num_strikes"></span></h3>
    <h3 id="left_text">Cards Left: <span id="num_left"></span></h3>
    <button id="new_game_button">New Game</button>

    <script type="application/dart" src="memorygame.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
