<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0DB-Yk-EDs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="PirateHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CiN-tQ-2u1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="brV-7X-jKq">
                                <rect key="frame" x="20" y="256" width="374" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-jB-zLh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YBl-dP-O7C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Treasure Map" backgroundImage="button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <segue destination="DYd-Py-CdP" kind="show" id="ZNA-5p-SrW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-zw-jch">
                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Weather Forecast" backgroundImage="button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <segue destination="X4n-4e-heZ" kind="show" id="38T-78-Afa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gxq-L2-v8S">
                                        <rect key="frame" x="0.0" y="116" width="374" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-ho-pM2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="Privacy Policy" backgroundImage="button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-OI-iBO">
                                                <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="FAQs" backgroundImage="button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" axis="vertical" spacing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="4Xn-1j-Vc6"/>
                                    <constraint firstItem="nhH-ho-pM2" firstAttribute="height" secondItem="nJz-jB-zLh" secondAttribute="height" id="7iX-S0-Dz2"/>
                                    <constraint firstItem="9xv-OI-iBO" firstAttribute="height" secondItem="nJz-jB-zLh" secondAttribute="height" id="XMy-7a-u3a"/>
                                    <constraint firstItem="KdM-zw-jch" firstAttribute="height" secondItem="nJz-jB-zLh" secondAttribute="height" id="bnH-l9-4WM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Please do not pirate the Pirate Handbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-YA-K9i">
                                <rect key="frame" x="20" y="695.66666666666652" width="374" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brV-7X-jKq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1kQ-zC-p0d"/>
                            <constraint firstAttribute="trailing" secondItem="brV-7X-jKq" secondAttribute="trailing" priority="999" constant="20" id="CXz-6M-2Um"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6eG-YA-K9i" secondAttribute="trailing" id="Htl-Y1-78D"/>
                            <constraint firstItem="brV-7X-jKq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="M4C-AG-31p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6eG-YA-K9i" secondAttribute="bottom" constant="20" id="VKV-hf-pBw"/>
                            <constraint firstItem="6eG-YA-K9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rJ7-2X-Xss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M8W-AT-uyz">
                        <barButtonItem key="rightBarButtonItem" image="dictionary" id="Aif-dL-8t6">
                            <connections>
                                <segue destination="NpS-tl-SpI" kind="popoverPresentation" identifier="dictionary" popoverAnchorBarButtonItem="Aif-dL-8t6" id="zK6-2a-VGJ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonStackView" destination="brV-7X-jKq" id="7Rn-eJ-jez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="33U-j1-6LR">
            <objects>
                <tableViewController id="sMT-2P-HQx" customClass="DictionaryViewController" customModule="PirateHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c4R-Ht-pc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ADY-x5-AqB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iDm-kv-6UM" detailTextLabel="aRp-cM-hr6" style="IBUITableViewCellStyleValue1" id="HNO-PC-v0W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNO-PC-v0W" id="t2f-xB-YSg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text Speak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iDm-kv-6UM">
                                                    <rect key="frame" x="20.000000000000007" y="9" width="95.666666666666671" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pirate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRp-cM-hr6">
                                                    <rect key="frame" x="346.33333333333331" y="9" width="52.666666666666664" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="biD-bQ-hCH" detailTextLabel="ztg-b3-wqC" style="IBUITableViewCellStyleValue1" id="KqD-R1-PSQ">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KqD-R1-PSQ" id="ebt-F4-nh6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="biD-bQ-hCH">
                                                    <rect key="frame" x="20" y="13.000000000000002" width="23.666666666666668" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Yo ho ho" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ztg-b3-wqC">
                                                    <rect key="frame" x="341.66666666666669" y="13.000000000000002" width="57.333333333333336" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BQb-DH-WmU" detailTextLabel="BXX-1l-QRs" style="IBUITableViewCellStyleValue1" id="PPN-qM-KQu">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPN-qM-KQu" id="Wf7-bK-zIA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ROFL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BQb-DH-WmU">
                                                    <rect key="frame" x="20" y="13.000000000000002" width="34" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Yo ho ho and a bottle of rum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BXX-1l-QRs">
                                                    <rect key="frame" x="202" y="13.000000000000002" width="197" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="szp-18-STF" detailTextLabel="xFZ-Wg-bb6" style="IBUITableViewCellStyleValue1" id="in8-c5-JVb">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="in8-c5-JVb" id="eAR-ON-UcO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WYD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="szp-18-STF">
                                                    <rect key="frame" x="19.999999999999996" y="13.000000000000002" width="35.666666666666664" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ahoy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFZ-Wg-bb6">
                                                    <rect key="frame" x="362.66666666666669" y="13.000000000000002" width="36.333333333333336" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rCm-f7-P9D" detailTextLabel="Mcn-Lr-S6B" style="IBUITableViewCellStyleValue1" id="hc3-6q-yrt">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hc3-6q-yrt" id="Nug-cc-WYj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WTF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rCm-f7-P9D">
                                                    <rect key="frame" x="20" y="13.000000000000002" width="31.666666666666668" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shiver me timbers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mcn-Lr-S6B">
                                                    <rect key="frame" x="272.33333333333331" y="13.000000000000002" width="126.66666666666667" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sMT-2P-HQx" id="u61-Ad-VxA"/>
                            <outlet property="delegate" destination="sMT-2P-HQx" id="p3A-xY-uEY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dictionary" id="I9M-8F-935">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="hwq-hC-Cwc">
                            <connections>
                                <action selector="dismissModal" destination="sMT-2P-HQx" id="9IY-u9-NCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUd-4M-n7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1172"/>
        </scene>
        <!--Caribbean Weather Forecast-->
        <scene sceneID="FbQ-9x-7KG">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="X4n-4e-heZ" customClass="WeatherViewController" customModule="PirateHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6U-0W-J9e"/>
                        <viewControllerLayoutGuide type="bottom" id="puI-u0-M5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDE-tL-uQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wXB-GR-S10">
                                <rect key="frame" x="0.0" y="-630" width="1366" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j8p-cf-RLC">
                                <rect key="frame" x="105" y="341" width="205" height="55"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="weather-sun" translatesAutoresizingMaskIntoConstraints="NO" id="Kif-Dl-vDe">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="weather-windy" translatesAutoresizingMaskIntoConstraints="NO" id="ZH3-R5-Y7n">
                                        <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="weather-thunderstorm" translatesAutoresizingMaskIntoConstraints="NO" id="98f-4Q-KC2">
                                        <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8p-cf-RLC" firstAttribute="top" secondItem="RDE-tL-uQC" secondAttribute="top" priority="249" id="Bq6-o1-lJ7"/>
                            <constraint firstItem="j8p-cf-RLC" firstAttribute="leading" secondItem="RDE-tL-uQC" secondAttribute="leading" priority="249" id="JVw-NR-qzM"/>
                            <constraint firstItem="j8p-cf-RLC" firstAttribute="centerX" secondItem="RDE-tL-uQC" secondAttribute="centerX" id="bnT-35-bUH"/>
                            <constraint firstAttribute="bottom" secondItem="j8p-cf-RLC" secondAttribute="bottom" priority="249" id="bvh-zt-4OF"/>
                            <constraint firstAttribute="trailing" secondItem="j8p-cf-RLC" secondAttribute="trailing" priority="249" id="jlP-WQ-p1O"/>
                            <constraint firstItem="j8p-cf-RLC" firstAttribute="centerY" secondItem="RDE-tL-uQC" secondAttribute="centerY" id="juU-OL-fe3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Caribbean Weather Forecast" id="Bgb-qy-AiG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="wXB-GR-S10" id="epJ-6s-xul"/>
                        <outlet property="stackView" destination="j8p-cf-RLC" id="RWv-e8-5OT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKF-Tr-RIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="379.89130434782612"/>
        </scene>
        <!--Secret Map-->
        <scene sceneID="zxF-eR-O5L">
            <objects>
                <viewController id="DYd-Py-CdP" customClass="MapViewController" customModule="PirateHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hc-V9-DIH"/>
                        <viewControllerLayoutGuide type="bottom" id="J8m-jl-7KN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jK-K7-AwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-X7-vxz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="he6-k9-BCV">
                                        <rect key="frame" x="0.0" y="0.0" width="2500" height="2500"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hec-km-iq2">
                                        <rect key="frame" x="347" y="605" width="67" height="67"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-I3-8TE">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LU6-I3-8TE" firstAttribute="top" secondItem="hec-km-iq2" secondAttribute="top" id="GP3-kl-rui"/>
                                            <constraint firstAttribute="trailing" secondItem="LU6-I3-8TE" secondAttribute="trailing" id="Vwo-jg-ppz"/>
                                            <constraint firstAttribute="bottom" secondItem="LU6-I3-8TE" secondAttribute="bottom" id="c7U-Rj-waM"/>
                                            <constraint firstItem="LU6-I3-8TE" firstAttribute="leading" secondItem="hec-km-iq2" secondAttribute="leading" id="yRN-Uk-jIX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="he6-k9-BCV" secondAttribute="trailing" id="Gl2-zc-8zH"/>
                                    <constraint firstItem="hec-km-iq2" firstAttribute="top" secondItem="KjW-X7-vxz" secondAttribute="top" priority="998" constant="1610" id="Ptg-QX-dPk"/>
                                    <constraint firstItem="he6-k9-BCV" firstAttribute="top" secondItem="KjW-X7-vxz" secondAttribute="top" id="Row-kB-Vlw"/>
                                    <constraint firstItem="he6-k9-BCV" firstAttribute="leading" secondItem="KjW-X7-vxz" secondAttribute="leading" id="ZpZ-ec-dyS"/>
                                    <constraint firstAttribute="bottom" secondItem="he6-k9-BCV" secondAttribute="bottom" id="oHl-CS-eev"/>
                                    <constraint firstItem="hec-km-iq2" firstAttribute="leading" secondItem="KjW-X7-vxz" secondAttribute="leading" priority="998" constant="1610" id="uyO-uu-fBJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="DYd-Py-CdP" id="Bf0-oe-UtI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8m-jl-7KN" firstAttribute="top" secondItem="KjW-X7-vxz" secondAttribute="bottom" id="5wE-OH-V84"/>
                            <constraint firstItem="J8m-jl-7KN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hec-km-iq2" secondAttribute="bottom" id="667-ee-GcV"/>
                            <constraint firstAttribute="trailing" secondItem="KjW-X7-vxz" secondAttribute="trailing" id="A3g-lr-xfo"/>
                            <constraint firstItem="hec-km-iq2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8hc-V9-DIH" secondAttribute="bottom" id="HfP-rL-3hl"/>
                            <constraint firstItem="hec-km-iq2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6jK-K7-AwR" secondAttribute="leading" id="KLs-fo-PFl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hec-km-iq2" secondAttribute="trailing" id="Oqc-YO-0jk"/>
                            <constraint firstItem="KjW-X7-vxz" firstAttribute="top" secondItem="6jK-K7-AwR" secondAttribute="top" id="Pyw-NW-2nm"/>
                            <constraint firstItem="KjW-X7-vxz" firstAttribute="leading" secondItem="6jK-K7-AwR" secondAttribute="leading" id="jcQ-p1-nII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Secret Map" id="pEB-Q2-d0i"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="desiredXConstraint" destination="uyO-uu-fBJ" id="N71-S8-Pbc"/>
                        <outlet property="desiredYConstraint" destination="Ptg-QX-dPk" id="oy2-IQ-6yi"/>
                        <outlet property="marker" destination="hec-km-iq2" id="oq6-gW-nYG"/>
                        <outlet property="markerImageView" destination="LU6-I3-8TE" id="ypQ-KE-hTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFy-c5-CdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="-301.79910044977515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MEF-ol-U2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0DB-Yk-EDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAo-Nx-zCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xwr-Ka-OTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkS-E2-W6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5YM-eX-whn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NpS-tl-SpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vum-WE-abd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMT-2P-HQx" kind="relationship" relationship="rootViewController" id="kbt-WE-svZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSA-Gb-leG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1172"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="67" height="67"/>
        <image name="background" width="1366" height="1366"/>
        <image name="button" width="44" height="40"/>
        <image name="dictionary" width="37" height="25"/>
        <image name="map" width="2500" height="2500"/>
        <image name="weather-sun" width="55" height="55"/>
        <image name="weather-thunderstorm" width="55" height="55"/>
        <image name="weather-windy" width="55" height="55"/>
    </resources>
</document>
