<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y2l-NO-EdW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playing Card-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Playing Card" id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L2-iT-tqJ">
                                <rect key="frame" x="16" y="589" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w52-gy-CNr">
                                <rect key="frame" x="16" y="72" width="343" height="501"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-rb-xQc">
                                <rect key="frame" x="16" y="581" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dgL-rb-xQc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="821-UO-5dd"/>
                            <constraint firstItem="w52-gy-CNr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="B44-b1-5Jt"/>
                            <constraint firstItem="9L2-iT-tqJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="DRp-uJ-d9H"/>
                            <constraint firstItem="w52-gy-CNr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HoP-yP-zlx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9L2-iT-tqJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Id6-Fw-5vf"/>
                            <constraint firstItem="9L2-iT-tqJ" firstAttribute="top" secondItem="dgL-rb-xQc" secondAttribute="bottom" constant="8" symbolic="YES" id="NqE-nk-3AD"/>
                            <constraint firstItem="w52-gy-CNr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="eiW-fq-mqC"/>
                            <constraint firstItem="dgL-rb-xQc" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="noS-r7-8tf"/>
                            <constraint firstItem="dgL-rb-xQc" firstAttribute="top" secondItem="w52-gy-CNr" secondAttribute="bottom" constant="8" symbolic="YES" id="ojd-tN-y3i"/>
                            <constraint firstItem="9L2-iT-tqJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="u3S-7c-j2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5uI-J3-7fa">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="IdP-HR-NTu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="aZE-Mb-Lae">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Redeal">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="touchRestartButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4ib-wi-TvD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="DlI-uw-t3H">
                            <rect key="frame" x="115" y="6" width="146" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-nh-5GT">
                                    <rect key="frame" x="77" y="1" width="51" height="31"/>
                                    <connections>
                                        <action selector="changeGameMode:" destination="vXZ-lx-hvc" eventType="valueChanged" id="pGb-0U-ykY"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCf-KJ-qar">
                                    <rect key="frame" x="0.0" y="6" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NO6-nh-5GT" secondAttribute="trailing" constant="20" symbolic="YES" id="4Yp-88-mn3"/>
                                <constraint firstAttribute="centerX" secondItem="ZCf-KJ-qar" secondAttribute="centerX" id="4gA-Wa-Glq"/>
                                <constraint firstAttribute="centerY" secondItem="ZCf-KJ-qar" secondAttribute="centerY" id="6Wn-ec-i4L"/>
                                <constraint firstAttribute="centerY" secondItem="NO6-nh-5GT" secondAttribute="centerY" id="Jh4-NE-fLc"/>
                                <constraint firstItem="ZCf-KJ-qar" firstAttribute="leading" secondItem="DlI-uw-t3H" secondAttribute="leading" id="SRp-3m-SOb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4gA-Wa-Glq"/>
                                </mask>
                            </variation>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="History" id="cYo-QU-wQQ">
                            <connections>
                                <segue destination="A7z-gq-Q7F" kind="show" identifier="showPlayCardHistory" id="bG4-hV-AYg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cardView" destination="w52-gy-CNr" id="Vgp-rE-Olh"/>
                        <outlet property="gameModeSwitch" destination="NO6-nh-5GT" id="FXV-oW-1sc"/>
                        <outlet property="scoreLabel" destination="9L2-iT-tqJ" id="QrC-2S-Oyh"/>
                        <outlet property="statusTextLabel" destination="dgL-rb-xQc" id="bB0-Sa-N68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970.5" y="1270.5"/>
        </scene>
        <!--History-->
        <scene sceneID="dPi-Xa-03q">
            <objects>
                <viewController id="A7z-gq-Q7F" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSW-T9-5fa"/>
                        <viewControllerLayoutGuide type="bottom" id="ohM-cP-tg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rh-Jy-L3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-yf-bKc">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCe-yf-bKc" firstAttribute="top" secondItem="8Rh-Jy-L3U" secondAttribute="topMargin" constant="20" id="24U-qS-Yza"/>
                            <constraint firstAttribute="centerX" secondItem="sCe-yf-bKc" secondAttribute="centerX" id="MZ8-ky-SPJ"/>
                            <constraint firstAttribute="centerY" secondItem="sCe-yf-bKc" secondAttribute="centerY" id="Vig-dt-Z2b"/>
                            <constraint firstAttribute="width" secondItem="sCe-yf-bKc" secondAttribute="width" id="ukW-K2-z53"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="YT3-6J-Ea8"/>
                    <connections>
                        <outlet property="display" destination="sCe-yf-bKc" id="MTX-VE-msE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnI-nH-Etr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483.5" y="890.5"/>
        </scene>
        <!--Set Card-->
        <scene sceneID="Msa-To-oIU">
            <objects>
                <viewController title="Set Card" id="BqM-1S-EW5" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghb-mH-kkw"/>
                        <viewControllerLayoutGuide type="bottom" id="ngq-ji-eeu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2K-RJ-PXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-dg-tHP">
                                <rect key="frame" x="16" y="589" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="318" width="635" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH6-jg-Efs">
                                <rect key="frame" x="16" y="581" width="343" height="0.0"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-8" y="312" width="635" height="43"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-1T-sPL">
                                <rect key="frame" x="16" y="72" width="343" height="501"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IP6-dg-tHP" firstAttribute="trailing" secondItem="M2K-RJ-PXl" secondAttribute="trailingMargin" id="0PI-VI-bSQ"/>
                            <constraint firstItem="IP6-dg-tHP" firstAttribute="leading" secondItem="M2K-RJ-PXl" secondAttribute="leadingMargin" id="150-tL-xMW"/>
                            <constraint firstItem="2rO-1T-sPL" firstAttribute="top" secondItem="ghb-mH-kkw" secondAttribute="bottom" constant="8" id="295-LL-zIj"/>
                            <constraint firstItem="ngq-ji-eeu" firstAttribute="top" secondItem="IP6-dg-tHP" secondAttribute="bottom" constant="8" id="5UK-BT-psj"/>
                            <constraint firstItem="cH6-jg-Efs" firstAttribute="top" secondItem="2rO-1T-sPL" secondAttribute="bottom" constant="8" id="A7X-Cb-TlO"/>
                            <constraint firstItem="cH6-jg-Efs" firstAttribute="leading" secondItem="M2K-RJ-PXl" secondAttribute="leadingMargin" id="AbM-U2-vRt"/>
                            <constraint firstItem="2rO-1T-sPL" firstAttribute="leading" secondItem="M2K-RJ-PXl" secondAttribute="leadingMargin" id="RXL-Xk-nKl"/>
                            <constraint firstItem="IP6-dg-tHP" firstAttribute="top" secondItem="cH6-jg-Efs" secondAttribute="bottom" constant="8" id="Sop-aq-RPD"/>
                            <constraint firstItem="2rO-1T-sPL" firstAttribute="trailing" secondItem="M2K-RJ-PXl" secondAttribute="trailingMargin" id="c3j-Ob-ztf"/>
                            <constraint firstItem="cH6-jg-Efs" firstAttribute="trailing" secondItem="M2K-RJ-PXl" secondAttribute="trailingMargin" id="wyI-45-3h9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lj5-AP-OK2">
                        <barButtonItem key="leftBarButtonItem" style="done" id="ZvC-qS-ptA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ksf-ze-xQU">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Redeal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRestartButton" destination="BqM-1S-EW5" eventType="touchUpInside" id="Mjd-mk-Art"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" id="JjD-4S-L5Q">
                            <connections>
                                <segue destination="A7z-gq-Q7F" kind="show" identifier="showSetCardHistory" id="Q1w-ni-BCw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cardView" destination="2rO-1T-sPL" id="toh-My-1ke"/>
                        <outlet property="scoreLabel" destination="IP6-dg-tHP" id="NrK-Xw-Xbo"/>
                        <outlet property="statusTextLabel" destination="cH6-jg-Efs" id="9bR-pX-ZsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmQ-xe-dLE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5" y="194.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Io4-hv-ON7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y2l-NO-EdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dRH-Hi-6jN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eaq-dS-NKo" kind="relationship" relationship="viewControllers" id="fvy-nu-PH5"/>
                        <segue destination="ZHH-OR-ibZ" kind="relationship" relationship="viewControllers" id="Tgn-Ox-wD1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PN-IP-fHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1271"/>
        </scene>
        <!--Play Card-->
        <scene sceneID="df9-UZ-033">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eaq-dS-NKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play Card" image="playcard" id="Iaq-VS-0M1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbK-gk-nhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4to-gX-QbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8W-nf-Hm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="1270"/>
        </scene>
        <!--Set Card-->
        <scene sceneID="ZNX-qP-YHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHH-OR-ibZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Card" image="setcard" id="8EF-5r-kmQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wN2-DR-FE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BqM-1S-EW5" kind="relationship" relationship="rootViewController" id="x4o-00-nKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zP-MO-EHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="44" height="44"/>
        <image name="playcard" width="44" height="44"/>
        <image name="setcard" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bG4-hV-AYg"/>
    </inferredMetricsTieBreakers>
</document>
