<?xml version='1.0' encoding='UTF-8'?>
<Timeline version='3.0'>
  <TimelineItems>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=3&amp;CharacterRangeLoc=41478&amp;EndingColumnNumber=4&amp;EndingLineNumber=1002&amp;StartingColumnNumber=1&amp;StartingLineNumber=1002&amp;Timestamp=533135071.03392'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=11&amp;CharacterRangeLoc=41583&amp;EndingColumnNumber=12&amp;EndingLineNumber=1004&amp;StartingColumnNumber=1&amp;StartingLineNumber=1004&amp;Timestamp=533135071.034217'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
  </TimelineItems>
</Timeline>