<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version="6.0" target-platform="ios" display-mode="rendered">
    <pages>
        <page name="Table of Contents"/>
        <page name="Encoding and Decoding "/>
        <page name="Overview"/>
        <page name="A Minimal Example"/>
        <page name="A Minimal Example – Encoding"/>
        <page name="A Minimal Example – Decoding"/>
        <page name="The Encoding Process"/>
        <page name="The Synthesized Code"/>
        <page name="Manual Conformance"/>
        <page name="Manual Conformance – Custom encode(to:) and init(from:) Implementations"/>
        <page name="Manual Conformance – 3"/>
        <page name="Common Coding Tasks"/>
        <page name="Common Coding Tasks – Nested Containers"/>
        <page name="Common Coding Tasks – The Computed Property Workaround"/>
        <page name="Common Coding Tasks – Making Classes Codable"/>
        <page name="Common Coding Tasks – Making Enums Codable"/>
        <page name="Common Coding Tasks – Decoding Polymorphic Collections"/>
        <page name="Recap"/>
    </pages>
</playground>