<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version="6.0" target-platform="ios" display-mode="rendered">
    <pages>
        <page name="Table of Contents"/>
        <page name="Functions "/>
        <page name="Functions  – 2. Functions can capture variables that exist outside of their local scope."/>
        <page name="Functions  – 3. Functions can be declared using the { } syntax for closure expressions."/>
        <page name="Functions  – 4"/>
        <page name="Flexibility through Functions "/>
        <page name="Local Functions and Variable Capture"/>
        <page name="Functions as Delegates"/>
        <page name="Functions as Delegates – Delegates, Foundation-Style"/>
        <page name="Functions as Delegates – Delegates That Work with Structs"/>
        <page name="Functions as Delegates – Functions Instead of Delegates"/>
        <page name="inout Parameters and Mutating Methods"/>
        <page name="inout Parameters and Mutating Methods – Nested Functions and inout"/>
        <page name="inout Parameters and Mutating Methods – When &amp; Doesn't Mean inout"/>
        <page name="Properties"/>
        <page name="Properties – 2"/>
        <page name="Properties – Change Observers"/>
        <page name="Properties – Lazy Stored Properties "/>
        <page name="Subscripts"/>
        <page name="Key Paths"/>
        <page name="Automatic Closures"/>
        <page name="The @escaping Annotation"/>
        <page name="Recap"/>
    </pages>
</playground>