<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cJQ-V1-4O4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vnK-se-x1Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3p-HV-3g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cJQ-V1-4O4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HaL-bT-N4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TIi-K5-Bpj" kind="relationship" relationship="rootViewController" id="Oom-tE-K2K"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1076" y="-556"/>
        </scene>
        <!--Colors-->
        <scene sceneID="yj9-Dr-0nd">
            <objects>
                <tableViewController id="TIi-K5-Bpj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5eY-25-RmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NAK-Wn-f3Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="H7s-qK-Rfs" style="IBUITableViewCellStyleDefault" id="LOM-Q3-fZJ">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOM-Q3-fZJ" id="wKV-i1-PSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H7s-qK-Rfs">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rjl-Kb-g1w" kind="push" id="QFE-qF-n7N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="snl-uJ-Thz" style="IBUITableViewCellStyleDefault" id="erl-SX-oVv">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erl-SX-oVv" id="DSZ-Qu-6lX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="snl-uJ-Thz">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2b5-Sn-pFO" kind="push" id="mRU-Jv-bYx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TIi-K5-Bpj" id="3lC-cX-PFI"/>
                            <outlet property="delegate" destination="TIi-K5-Bpj" id="tDE-2L-3RF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colors" id="Hq1-L6-2Ho">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sWT-y1-Jwb">
                            <connections>
                                <segue destination="NgU-sN-noM" kind="modal" id="BET-ff-ATv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iay-z5-zsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZTQ-5j-evT">
            <objects>
                <viewController id="2b5-Sn-pFO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpl-yn-dk1"/>
                        <viewControllerLayoutGuide type="bottom" id="5Db-ig-ghe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ago-C8-nv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.24292657634397541" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uno-h6-kei"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRi-qO-SDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r6L-5g-uAe">
            <objects>
                <viewController id="rjl-Kb-g1w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHB-Xf-BLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EGk-cB-53o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wM-xx-koA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.040183829110187474" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VLs-jR-hgn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeT-6u-abk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPi-O5-80I">
            <objects>
                <navigationController id="NgU-sN-noM" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBm-0C-s35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J7M-jx-3O2" kind="relationship" relationship="rootViewController" id="Mxu-01-znr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjM-aa-fts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-556"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="dDo-wn-tg3">
            <objects>
                <viewController id="J7M-jx-3O2" customClass="BNRColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CB8-r5-Eoq"/>
                        <viewControllerLayoutGuide type="bottom" id="bM4-ao-D7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARx-T2-TN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvt-py-UG8">
                                <rect key="frame" x="0.0" y="124" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Us2-nS-kDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-Kr-m7i">
                                <rect key="frame" x="0.0" y="79" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-xT-oaL">
                                <rect key="frame" x="-2" y="169" width="324" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erd-qN-WU8">
                                <rect key="frame" x="0.0" y="214" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-Wh-fn2">
                                <rect key="frame" x="-2" y="250" width="324" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZU-yy-sVG">
                                <rect key="frame" x="0.0" y="295" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-eW-Slz">
                                <rect key="frame" x="-2" y="331" width="324" height="31"/>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fXN-Kr-m7i" firstAttribute="width" secondItem="ARx-T2-TN9" secondAttribute="width" id="35m-5J-ZJZ"/>
                            <constraint firstItem="Ndh-Wh-fn2" firstAttribute="top" secondItem="erd-qN-WU8" secondAttribute="bottom" constant="15" id="GS5-vJ-ves"/>
                            <constraint firstItem="erd-qN-WU8" firstAttribute="top" secondItem="vo3-xT-oaL" secondAttribute="bottom" constant="15" id="Hy5-pO-MdW"/>
                            <constraint firstItem="k9f-eW-Slz" firstAttribute="centerX" secondItem="ARx-T2-TN9" secondAttribute="centerX" id="I3o-DX-aiF"/>
                            <constraint firstItem="k9f-eW-Slz" firstAttribute="width" secondItem="ARx-T2-TN9" secondAttribute="width" id="InR-92-vsm"/>
                            <constraint firstItem="Ndh-Wh-fn2" firstAttribute="centerX" secondItem="ARx-T2-TN9" secondAttribute="centerX" id="MF2-Pt-1cS"/>
                            <constraint firstItem="vo3-xT-oaL" firstAttribute="centerX" secondItem="ARx-T2-TN9" secondAttribute="centerX" id="RPJ-hK-tkx"/>
                            <constraint firstItem="Tvt-py-UG8" firstAttribute="top" secondItem="fXN-Kr-m7i" secondAttribute="bottom" constant="15" id="VWG-mu-anQ"/>
                            <constraint firstItem="fXN-Kr-m7i" firstAttribute="top" secondItem="CB8-r5-Eoq" secondAttribute="bottom" constant="15" id="aHq-hL-cqu"/>
                            <constraint firstItem="vo3-xT-oaL" firstAttribute="top" secondItem="Tvt-py-UG8" secondAttribute="bottom" constant="15" id="bzV-pE-efo"/>
                            <constraint firstItem="HZU-yy-sVG" firstAttribute="top" secondItem="Ndh-Wh-fn2" secondAttribute="bottom" constant="15" id="dUD-1W-sel"/>
                            <constraint firstItem="HZU-yy-sVG" firstAttribute="centerX" secondItem="ARx-T2-TN9" secondAttribute="centerX" id="eA5-Lx-FjW"/>
                            <constraint firstItem="Tvt-py-UG8" firstAttribute="width" secondItem="ARx-T2-TN9" secondAttribute="width" id="g59-ZN-Vmh"/>
                            <constraint firstItem="Ndh-Wh-fn2" firstAttribute="width" secondItem="ARx-T2-TN9" secondAttribute="width" id="igG-Nn-cY2"/>
                            <constraint firstItem="k9f-eW-Slz" firstAttribute="top" secondItem="HZU-yy-sVG" secondAttribute="bottom" constant="15" id="jec-4t-Bfm"/>
                            <constraint firstItem="fXN-Kr-m7i" firstAttribute="centerX" secondItem="ARx-T2-TN9" secondAttribute="centerX" id="nMX-0B-ujd"/>
                            <constraint firstItem="Tvt-py-UG8" firstAttribute="centerX" secondItem="ARx-T2-TN9" secondAttribute="centerX" id="rSJ-yj-UXG"/>
                            <constraint firstItem="vo3-xT-oaL" firstAttribute="width" secondItem="ARx-T2-TN9" secondAttribute="width" id="v91-zy-e3p"/>
                            <constraint firstItem="HZU-yy-sVG" firstAttribute="width" secondItem="ARx-T2-TN9" secondAttribute="width" id="vIU-Ih-xbo"/>
                            <constraint firstItem="erd-qN-WU8" firstAttribute="width" secondItem="ARx-T2-TN9" secondAttribute="width" id="vV7-Yz-Dvx"/>
                            <constraint firstItem="erd-qN-WU8" firstAttribute="centerX" secondItem="ARx-T2-TN9" secondAttribute="centerX" id="vto-J0-YAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XT4-By-2VV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tb7-OE-3W5">
                            <connections>
                                <action selector="dismiss:" destination="J7M-jx-3O2" id="Wcy-8O-gpA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLk-8W-hvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-556"/>
        </scene>
    </scenes>
</document>
