<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version="6.0" target-platform="ios" display-mode="rendered">
    <pages>
        <page name="Table of Contents"/>
        <page name="Sentinel Values"/>
        <page name="Solving the Magic Value Problem with Enumerations"/>
        <page name="A Tour of Optional Techniques"/>
        <page name="A Tour of Optional Techniques – while let"/>
        <page name="A Tour of Optional Techniques – Doubly Nested Optionals"/>
        <page name="A Tour of Optional Techniques – if var and while var"/>
        <page name="A Tour of Optional Techniques – 5"/>
        <page name="A Tour of Optional Techniques – Optional Chaining"/>
        <page name="A Tour of Optional Techniques – The nil-Coalescing Operator"/>
        <page name="A Tour of Optional Techniques – 8"/>
        <page name="A Tour of Optional Techniques – Using Optionals with String Interpolation"/>
        <page name="A Tour of Optional Techniques – Optional map"/>
        <page name="A Tour of Optional Techniques – Optional flatMap"/>
        <page name="A Tour of Optional Techniques – Filtering Out nils with flatMap"/>
        <page name="A Tour of Optional Techniques – Equating Optionals"/>
        <page name="A Tour of Optional Techniques – Equatable and =="/>
        <page name="A Tour of Optional Techniques – Comparing Optionals"/>
        <page name="A Tour of Optional Techniques – 16"/>
        <page name="A Tour of Optional Techniques – Asserting in Debug Builds"/>
        <page name="Living Dangerously: Implicitly Unwrapped Optionals"/>
        <page name="Recap"/>
    </pages>
</playground>