<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tlai3/learning/Leetcode-swift/My%20Work.playground/Pages/Complex%20Number%20Multiplication.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=736&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=521603285.961294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tlai3/learning/Leetcode-swift/My%20Work.playground/Pages/Complex%20Number%20Multiplication.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=736&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=521603285.961459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
