<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=21&amp;EndingLineNumber=1&amp;StartingColumnNumber=13&amp;StartingLineNumber=0&amp;Timestamp=521601098.778152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=27&amp;EndingLineNumber=1&amp;StartingColumnNumber=19&amp;StartingLineNumber=0&amp;Timestamp=521601098.778302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
