<?xml version='1.0' encoding='UTF-8'?>
<Timeline version='3.0'>
  <TimelineItems>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=3&amp;CharacterRangeLoc=28995&amp;EndingColumnNumber=4&amp;EndingLineNumber=727&amp;StartingColumnNumber=1&amp;StartingLineNumber=727&amp;Timestamp=533135071.030644'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=16&amp;CharacterRangeLoc=29000&amp;EndingColumnNumber=17&amp;EndingLineNumber=729&amp;StartingColumnNumber=1&amp;StartingLineNumber=729&amp;Timestamp=533135071.030857'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=16&amp;CharacterRangeLoc=29018&amp;EndingColumnNumber=17&amp;EndingLineNumber=731&amp;StartingColumnNumber=1&amp;StartingLineNumber=731&amp;Timestamp=533135071.031069'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=26&amp;CharacterRangeLoc=29036&amp;EndingColumnNumber=27&amp;EndingLineNumber=733&amp;StartingColumnNumber=1&amp;StartingLineNumber=733&amp;Timestamp=533135071.03128'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
  </TimelineItems>
</Timeline>