<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vincentngo/alg/breadth-first-challenge/projects/final/Breadth-first.playground/Pages/Challenge%202.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1048&amp;EndingColumnNumber=27&amp;EndingLineNumber=30&amp;StartingColumnNumber=27&amp;StartingLineNumber=30&amp;Timestamp=548251965.768692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vincentngo/alg/breadth-first-challenge/projects/final/Breadth-first.playground/Pages/Challenge%202.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1048&amp;EndingColumnNumber=27&amp;EndingLineNumber=30&amp;StartingColumnNumber=27&amp;StartingLineNumber=30&amp;Timestamp=548251965.768813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
